[00:00:00]Lesson 2   Spare that spider\n
[au:]不要伤害蜘蛛\n
[00:06.08]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:11.27]How much of each year do spiders spend killing insects?蜘蛛每年用多长时间消灭害虫?\n
[00:18.28]Why,you may wonder, should spiders be our friends?\n
[au:]你可能会觉得奇怪,蜘蛛 怎么会是我们的朋友呢?\n
[00:24.49]Because they destroy so many insects,\n
[au:]因为它们能消灭那么多的昆虫,\n
[00:27.39]and insects include some of the greatest enemies of the human race.\n
[au:]其中包括一些人类的大敌.\n
[00:32.01]Insects would make it impossible for us to live in the world;\n
[au:]害虫会使我们无法在地球上生活下去;\n
[00:36.93]They would devour all our crops and kill our flocks and herds,\n
[au:]它们会吞食我们的全部庄稼,杀死我们的成群的牛羊,\n
[00:42.02]if it were not for the protection we get from insect eating animals.\n
[au:]幸亏人类受到一些食虫动物的保护才不至于此.\n
[00:47.01]We owe a lot to the birds and beasts who eat insects\n
[au:]我们要十分感谢那些吃昆虫的鸟和兽,\n
[00:52.37]but all of them put together kill only a fraction of the number destroyed by spiders.\n
[au:]然而把它们所杀死的昆虫全部加在一起也只相当于蜘蛛所消灭的一小部分.\n
[00:58.24]Moreover,unlike some of the other insect eaters,\n
[au:]此外,蜘蛛不同于其他食虫动物,\n
[01:02.30]spiders never do the least harm to us or our belongings.\n
[au:]它们丝毫不危害我们和我们的财物.\n
[01:07.33]Spiders are not insects,as many people think,nor even nearly related to them.\n
[au:]许多人认为蜘蛛是昆虫, 其实并非如此,它们甚至与昆虫毫无关系.\n
[01:14.96]One can tell the difference almost at a glance,\n
[au:]人们几乎一眼就能看出二者的差异,\n
[01:18.86]for a spider always has eight legs and an insect never more than six.\n
[au:]因为蜘蛛都是8条腿,而昆虫的腿从不超过6条.\n
[01:25.37]How many spiders are engaged in this work on our behalf?\n
[au:]有多少蜘蛛在为我们效力呢?\n
[01:30.41]One authority on spiders\n
[au:]一位研究蜘蛛的权威\n
[01:32.99]made a census of the spiders in a grass field in the south of England,\n
[au:]对英国南部一块草坪上的蜘蛛作了一次调查,\n
[01:37.64]and he estimated that there were more than 2,250,000 in one acre;\n
[au:]他估计每英亩草坪里有225万多只蜘蛛.\n
[01:44.92]that is something like 6,000,000 spiders of different kinds on a football pitch.\n
[au:]这就是说,在一个足球场上约有600万只不同种类的蜘蛛.\n
[01:51.34]Spiders are busy for at least half the year in killing insects.\n
[au:]蜘蛛至少有半年忙于吃昆虫.\n
[01:56.98]It is impossible to make more than the wildest guess at how many they kill,\n
[au:]它们一年中消灭了多少昆虫,我们简直无法猜测, \n
[02:02.73]but they are hungry creatures,not content with only three meals a day.\n
[au:]它们是吃不饱的动物, 不满意一日三餐.\n
[02:07.84]It has been estimated that the weight of all the insects destroyed by spiders in Britain in one year.\n
[au:]据估计,在英国蜘蛛一年里所消灭昆虫的重量.\n
[02:15.13]would be greater than the total weight of all the human beings in the country.\n
[au:]超过了这个国家人口的总重量.\n
