[00:00:00]Lesson 17 A man-made disease\n
[au:]人为的疾病\n
[00:05.43]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.41]What factor helped to spread the disease of myxomatosis?\n
[au:]什么因素助长了多发性粘液瘤疾病的蔓延?\n
[00:15.10]In the early days of the settlement of Australia,\n
[au:]在澳大利亚移民初期,\n
[00:18.47]enterprising settlers unwisely introduced the European rabbit.\n
[au:]一些有创业精神的移民不明智地把欧洲兔子引进了澳大利亚.\n
[00:23.54]This rabbit had no natural enemies in the Antipodes,\n
[au:]这种兔子在澳大利亚及新西兰没有天敌,\n
[00:28.49]so that it multiplied with that promiscuous abandon characteristic of rabbits.\n
[au:]因此便以兔子所特有的杂乱交配迅猛繁殖起来.\n
[00:34.62]It overran a whole continent.\n
[au:]整个澳洲兔子成灾.\n
[00:37.55]It caused devastation by burrowing and by devouring the herbage\n
[au:]它们在地下打洞,\n
[00:42.82]which might have maintained millions of sheep and cattle.\n
[au:]吃掉本可以饲养数百万头牛羊的牧草,造成毁灭性的破坏.\n
[00:46.19]Scientists discovered that this particular variety of rabbit,\n
[au:]科学家们发现,这种特殊品种的兔子，\n
[00:50.88](and apparently no other animal)\n
[au:](显然不包括别的动物)\n
[00:53.43]was susceptible to a fatal virus disease, myxomatosis.\n
[au:]易患一种叫做"多发性粘液瘤"的致命病毒性疾病.\n
[00:58.39]By infecting animals and letting them loose in the burrows,\n
[au:]通过让染上此病的动物在洞内乱跑,\n
[01:02.88]local epidemics of this disease could be created.\n
[au:]就可以使这种疾病在一个地区蔓延起来.\n
[01:06.47]Later it was found that there was a type of mosquito,\n
[au:]后来又发现,有一种蚊子，\n
[01:10.96]which acted as the carrier of this disease and passed it on to the rabbits.\n
[au:]充当了传播这种疾病的媒介,能把此病传染给兔子.\n
[01:16.00]So while the rest of the world was trying to get rid of mosquitoes,\n
[au:]因此,世界上其他地方在设法消灭蚊子的时候,\n
[01:20.02]Australia was encouraging this one.\n
[au:]澳大利亚却在促使这种蚊子大量繁殖.\n
[01:23.36]It effectively spread the disease all over the continent,\n
[au:]蚊子把这种疾病扩散到整个澳洲大陆,\n
[01:27.47]and drastically reduced the rabit population.\n
[au:]效果甚佳,结果兔子的数目大为减少.\n
[01:30.54]It later became apparent\n
[au:]后来,明显看出,\n
[01:32.85]that rabbits were developing a degree of resistance to this disease,\n
[au:]兔子对这种疾病产生了一定程度的免疫力,\n
[01:37.35]so that the rabbit population was unlike- ly to be completely exterminated.\n
[au:]所以兔子不可能被完全消灭.\n
[01:42.52]There were hopes,howe- ver,that the problem of the rabbit would become manageable.\n
[au:]但是,已有希望解决兔子所带来的问题.\n
[01:48.60]Ironically,Europe, which had bequeathed the rabbit as a pest to Australia,\n
[au:]具有讽刺意味的是,欧洲把这种兔子作为有害动物传给澳洲,\n
[01:54.62]acquired this man-made disease as a pestilence.\n
[au:]而欧洲自己却染上了这种为人的瘟疫般的疾病.\n
[01:58.64]A French physician decided to get rid of the wild rabbits on his own estate\n
[au:]一位法国内科医生决定除掉自己庄园内的野兔,\n
[02:03.51]and introduced myxomatosis.\n
[au:]引进了多发性粘液瘤疾病。\n
[02:06.33]It did not,however, remain within the confines of this estate.\n
[au:]然而,这种疾病并未被局限在他的庄园内,\n
[02:11.03]It spread through France,\n
[au:]结果在整个法国蔓延开来 ,\n
[02:13.20]where wild rabbits are not generally regarded as a pest\n
[au:]野兔在法国一般不被当作有害动物,\n
[02:17.30]but as a sport and a useful food supply,\n
[au:]而被视为打猎的玩物和有用的食物来源,\n
[02:20.49]and it spread to Britain where wild rabbits are regarded as a pest\n
[au:]这种疾病又蔓延到了英国.在英国,野兔被当作有害动物,\n
[02:25.37]but where domesticated rabbits,equally susceptible to the disease,\n
[au:]可是同样易感染这种疾病的家兔，\n
[02:29.90]are the basis of a profitable fur industry.\n
[au:]却是赚钱的毛皮工业的基础.\n
[02:33.15]The question became one of whether Man could control the dis- ease he had invented.\n
[au:]现在的问题是,人类能否控制住这种人为的疾病.\n
