[00:00:00]Lesson 16 The modern city\n
[au:]现代城市\n
[00:05.14]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.18]What is the author's main argument about the modern city?\n
[au:]作者关于现代城市的主要论点是什么?\n
[00:14.10]In the organization of industrial life\n
[au:]在工业生活的组织中,\n
[00:17.95]the influence of the factory upon the physiological and mental state of the workers，\n
[au:]工厂对工人的生理和精神状态的影响,\n
[00:23.43]has been completely neglected.\n
[au:]完全被忽视了.\n
[00:25.70]Modern industry is based on the conception\n
[au:]现代工业的基本概念是:\n
[00:29.15]of the maximum production at lowest cost,\n
[au:]以最低成本获取最多产品,\n
[00:32.15]in order that an individual or a group of individuals,\n
[au:]为的是让某个个人或一部分人，\n
[00:35.97]may earn as much money as possible.\n
[au:]尽可能多地赚钱.\n
[00:38.66]It has expanded without any idea of the true nature of the human beings who run the machines,\n
[au:]现代工业发展起来了,却根本没想到操作机器的人的本质.\n
[00:45.71]and without giving any consideration\n
[au:]工厂毫不顾及\n
[00:48.04]to the effects produced on the individuals and on their descendants\n
[au:]会给工人及其后代带来何种影响\n
[00:52.41]by the artificial mode of existence imposed by the factory.\n
[au:]而把一种人为的生存方式强加给工人.\n
[00:56.77]The great cities have been built with no regard for us.\n
[au:]大城市的建设毫不关心我们.\n
[01:01.38]The shape and dimensions of the skyscrapers,\n
[au:]摩天大楼的形状和尺寸，\n
[01:04.76]depend entirely on the necessity of obtaining the maximum income per square foot of ground,\n
[au:]完全取决于每平方英尺地皮取得最大收入，\n
[01:11.22]and of offering to the tenants offices and apartments that please them.\n
[au:]以及向租房人提供使他满意的办公室和住房这两种需要.\n
[01:16.29]This caused the construction of gigantic buildings,\n
[au:]这样就导致了许多摩天大厦拔地而起,\n
[01:20.86]where too large masses of human beings are crowded together.\n
[au:]大厦内众多的人挤在一起。\n
[01:25.49]Civilized men like such a way of living.\n
[au:]文明人喜欢这样一种生活方式.\n
[01:29.44]While they enjoy the comfort and banal luxury of their dwelling,\n
[au:]在享受自己住宅的舒适和庸俗的豪华时,\n
[01:34.17]they do not realize that they are deprived of the necessities of life.\n
[au:]却没有意识到被剥夺了生活所必需的东西.\n
[01:38.71]The modern city consists of monstrous edifices,\n
[au:]现代化的城市的组成部分有大得吓人的高楼，\n
[01:42.76]and of dark,narrow streets full of petrol fumes and toxic gases,\n
[au:]和阴暗狭窄、充斥着汽油味和有毒气体的街道,\n
[01:47.87]torn by the noise of the taxicabs,lorries and buses,\n
[au:]街道上出租汽车,卡车,公共汽车的噪音刺耳难忍，\n
[01:51.92]and thronged ceaselessly by great crowds.\n
[au:]络绎不绝的人群挤来挤去。\n
[01:55.73]Obviously,it has not been planned for the good of its inhabitants.\n
[au:]显然,现代化的城市不是为居民的利益而规划的.\n
