[00:00:00]Lesson 11 How to grow old\n
[au:]如何安度晚年\n
[00:05.50]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:10.84]What,according to the author,\n
[au:]根据作者的看法,\n
[00:14.07]is the best way to overcome the fear of death as you get older?\n
[au:]人们年长后,克服对死亡恐惧的最好办法是什么?\n
[00:19.15]Some old people are oppressed by the fear of death.\n
[au:]有些老年人因为怕死而感到烦恼.\n
[00:24.51]In the young there is a justification for this feeling.\n
[au:]青年人有这种感觉是情有可原的.\n
[00:28.88]Young men who have reason to fear that they will be killed in battle,\n
[au:]有理由害怕自己会死在战场上的年轻人,\n
[00:33.25]may justifiably feel bitter in the thought,\n
[au:]他们感到痛苦是可以理解的,因为想到，\n
[00:36.21]that they have been cheated of the best things that life has to offer.\n
[au:]自己被剥夺了生活所能给予的最美好的东西.\n
[00:40.24]But in an old man who has known human joys and sorrows,\n
[au:]可是老年人已经饱尝了人间的甘苦,\n
[00:45.89]and has achieved whatever work it was in him to do,\n
[au:]一切能做的都做了,\n
[00:49.57]the fear of death is somewhat abject and ignoble.\n
[au:]如果怕死,就有点儿可怜又可鄙.\n
[00:54.07]The best way to overcome it--so at least it seems to me--\n
[au:]克服怕死的最好办法--至少在我看来是这样--\n
[00:59.48]is to make your interests gradually wider and more impersonal,\n
[au:]就是逐渐使自己的兴趣更加广泛,逐渐摆脱个人狭小的圈子,\n
[01:04.53]until bit by bit the walls of the ego recede,\n
[au:]直到自我的围墙一点一点地倒塌下来,\n
[01:09.26]and your life becomes increasingly merged in the universal life.\n
[au:]自己的生活慢慢地和整个宇宙的生活融合在一起.\n
[01:14.29]An individual human existence should be like a river--\n
[au:]个人的存在应该像一条河流,\n
[01:19.25]small at first, narrowly contained within its banks,\n
[au:]开始很小,被紧紧地夹在两岸中间,aa\n
[01:23.63]and rushing passionately past boulders and over waterfalls.\n
[au:]接着热情奔放地冲过巨石飞下瀑布.\n
[01:28.58]Gradually the river grows wider,the banks recede,the waters flow more quietly,\n
[au:]然后河面渐渐地变宽,两岸后撤,河水流得平缓起来,河水流得平缓起来,\n
[01:36.54]and in the end, without any visible break,they become merged in the sea,\n
[au:]最后连绵不断地汇入大海，\n
[01:42.47]and painlessly lose their individual being\n
[au:]毫无痛苦地失去了自我的存在.\n
[01:45.86]The man who,in old age can see his life in this way,\n
[au:]上了年纪的人这样看待生命,\n
[01:51.76]will not suffer from the fear of death,\n
[au:]就不会有惧怕死亡的心情了,\n
[01:54.64]since the things he cares for will continue.\n
[au:]因为自己关心的一切事物都会继续下去.\n
[01:58.09]And if,with the decay of vitality,weariness increases,\n
[au:]再者,随着精力的衰退,老年人的疲惫感会增长,\n
[02:03.62]the thought of rest will be not unwelcome.\n
[au:]有长眠愿望未尝不是件好事.\n
[02:07.04]I should wish to die while still at work,\n
[au:]我希望工作到死为止,\n
[02:09.39]knowing that others will carry on what I can no longer do,\n
[au:]明白了有人会继续我的未竟事业,\n
[02:13.47]and content in the thought that what was possible has been done\n
[au:]想到能做的事都做了,也就坦然了.\n
