[00:00:00]Lesson 12 Banks and their customers\n
[au:]银行和顾客\n
[00:06.14]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:10.51]Why is there no risk to the customer when a bank prints the customer's name on his cheques?\n
[au:]为什么说,银行把储户姓名印在其支票上对储户来说毫无风险?\n
[00:18.30]When anyone opens a current account at a bank,he is lending the bank money.\n
[au:]任何人在银行开一个活期帐户,就等于把钱借给了银行.\n
[00:25.96]repayment of which he may demand at any time\n
[au:]这笔钱他可以随时提取,\n
[00:29.77]either in cash or by drawing a cheque in favour of another person.\n
[au:]提取的方式可以是取现金,也可以是开一张以他人为收款人的支票.\n
[00:34.79]Primarily,the banker- customer relationship is that of debtor and creditor--\n
[au:]银行与储户的关系主要是债务人和债权人的关系.\n
[00:41.80]who is which depending on whether the custom- er's account is in credit or is overdrawn\n
[au:]究竟谁是债务人谁是债权人,要看储户的账户是有结余还是透支.\n
[00:48.95]But,in addition to that basically simple concept,\n
[au:]除了这一基本的简单的概念外,\n
[00:53.43]the bank and its customer owe a large number of obligations to one another.\n
[au:]银行和储户彼此还需承担大量义务.\n
[00:58.79]Many of these obligations can give rise to problems and complications\n
[au:]其中许多义务往往引起问题和纠纷.\n
[01:04.57]but a bank customer, unlike,say,a buyer of goods,\n
[au:]但是储户不能像货物的买主那样，aa\n
[01:08.88]cannot complain that the law is loaded against him.\n
[au:]来抱怨法律对自己不利.\n
[01:12.72]The bank must obey its customer's instructions,and not those of anyone else.\n
[au:]银行必须遵照储户的嘱托办事,不能听从其他人的指令.\n
[01:19.33]When,for example,a customer first opens an account, he instructs the bank to debit his account only in respect of cheques drawn by himself.\n
[au:]比如,储户首次在银行开户时,嘱咐银行，他的存款只能凭他本人签字的支票来提取。\n
[01:30.13]He gives the bank specimens of his signature,and there is a very firm rule\n
[au:]他把自己签名的样本交给银行,对此有一条非常严格的规定:\n
[01:35.94]that the bank has no right or authority to pay out a customer's money on a cheque,\n
[au:]银行没有任何权利或理由把储户的钱，\n
[01:41.43]on which its customer's signature has been forged.\n
[au:]让伪造储户签名的支票取走.\n
[01:44.99]It makes no difference that the forgery may have been a very skillful one:\n
[au:]即使伪造得很巧妙,也不能付款,\n
[01:49.62]the bank must recognize its customer's signature.\n
[au:]因为银行有责任辨认出其储户的签名.\n
[01:53.83]For this reason there is no risk to the cus- tomer in the practice, adopted by banks,\n
[au:]因此,在下述银行贯例作法中,储户不会有任何风险,即:\n
[01:59.89]of printing the customer's name on his cheques.\n
[au:]把储户姓名印在支票上.\n
[02:02.67]If this facilitates forgery,it is the bank which will lose, not the customer.\n
[au:]如果因这种作法出现了伪造的话,受损失的将不是储户,而是银行.\n
