[00:00:00]Lesson 18 Porpoises\n
[au:]海豚\n
[00:04.56]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:08.25]What would you say is the main characteristic of porpoises?\n
[au:]你认为海豚的主要特征是什么?\n
[00:13.52]There has long been a superstition among mariners\n
[au:]长期以来,海员中流传着一种迷信说法,\n
[00:17.70]that porpoises will save drowning men by pushing them to the surface,\n
[au:]认为海豚会把快要淹死的人托到水面,救人性命;\n
[00:22.93]or protect them from sharks by surrounding them in defensive formation.\n
[au:]或在人们周围列队保护,使他们免遭鲨鱼伤害.\n
[00:28.27]Marine Studio biologists have pointed out that,\n
[au:]海洋摄影室的生物学家指出,\n
[00:31.84]however intelligent they may be,\n
[au:]无论海豚多么聪明,\n
[00:33.89]it is probably a mistake to credit dolphins with any motive of lifesaving.\n
[au:]认为它们有救人的动机可能是错误的.\n
[00:39.16]On the occasions when they have pushed to shore an unconscious human being\n
[au:]当它们偶尔把一个失去知觉的人推到岸边时,\n
[00:44.91]they have much more likely done it out of curiosity or for sport,\n
[au:]更大的可能是出于好奇或游戏,\n
[00:50.06]as in riding the bow waves of a ship.\n
[au:]就像它们追逐被船首犁开的浪花一样.\n
[00:52.90]In 1928 some porpoises were photographed,\n
[au:]1928年,有人拍摄到了海豚，\n
[00:57.87]working like beavers to push ashore a waterlogged mattress.\n
[au:]像海狸一样把浸透水的床垫推上岸的情景.\n
[01:02.24]If,as has been reported,they have protected humans from sharks,\n
[au:]正如报道中所说,如果海豚保护人不受鲨鱼侵害,\n
[01:07.68]it may have been because curiosity attracted them\n
[au:]那它们可能是出于好奇:\n
[01:11.48]and because the scent of a possible meal attracted the sharks.\n
[au:]而鲨鱼可能是闻到了可以美食一顿的香味.\n
[01:15.25]Porpoises and sharks are natural enemies.\n
[au:]海豚和鲨鱼是天然仇敌,\n
[01:19.01]It is possible that upon such an occasion a battle ensued,\n
[au:]双方可能随之发生搏斗,\n
[01:23.94]with the sharks being driven away or killed.\n
[au:]搏斗结果是海豚赶走或咬死鲨鱼.\n
[01:27.26]Whether it be bird, fish or beast,\n
[au:]不管是鸟,是鱼,还是野兽,\n
[01:31.04]the porpoise is intrigued with anything that is alive,\n
[au:]海豚对凡是活动的东西都感兴趣,\n
[01:34.49]They are constantly after the turtles,\n
[au:]它们经常追逐海龟,\n
[01:37.53]who peacefully submit to all sorts of indignities.\n
[au:]海龟则温顺地忍受着各种侮辱.\n
[01:41.12]One young calf especi- ally enjoyed raising a turtle to the surface with his snout,\n
[au:]一只小海豚特别喜欢用鼻子把海龟推到水面,\n
[01:47.32]and then shoving him across the tank like an aquaplane.\n
[au:]然后像滑水板一样把海龟从水池的这一边推到那一边.\n
[01:50.96]Almost any day a young porpoises may be seen trying to turn a 300- pound sea turtle over,\n
[au:]几乎每天都可以看到一只小海豚试图地把一只300磅重的海龟翻过来,\n
[01:58.17]by sticking his snout under the edge of his shell and pushing up for dear life.\n
[au:]它把鼻子顶入海龟的硬壳下面,拼命地顶.\n
[02:03.54]This is not easy,and may require two porpoises working together.\n
[au:]这并非易事,可能需要两只海豚合伙干才行.\n
[02:08.82]In another game,as the turtle swims across the oceanarium,\n
[au:]在另一场游戏中,当海龟游过水族馆时,\n
[02:13.66]the first porpoise swoops down from above and butts his shell with his belly.\n
[au:]第一只海豚从上方猛扑下去,用腹部撞击龟壳.\n
[02:19.41]This knocks the turtle down several feet.\n
[au:]这一下子把海龟撞下去好几英尺.\n
[02:22.69]He no sooner recovers his equilibrium,\n
[au:]海龟刚恢复平衡,\n
[02:25.58]than the next porpoises comes along and hits him another crack.\n
[au:]第二只海豚又冲过来猛击一下.\n
[02:29.77]Eventually the turtle has been butted all the way down to the floor of the tank.\n
[au:]这只海龟最终被撞到池底.\n
[02:34.93]He is now satisfied merely to try to stand up,\n
[au:]此时的海龟,只要能站起来就满足了,\n
[02:38.77]but as soon as he does so a porpoise knocks him flat.\n
[au:]但它刚站起来,就被一只海豚击倒.\n
[02:43.33]The turtle at last gives up by pulling his feet under his shell\n
[au:]海龟终于屈服了,将4条腿缩进壳内.\n
[02:47.73]and the game is over.\n
[au:]游戏到此结束.\n
