[00:00:00]Lesson 13 The search for oil\n
[au:]探寻石油\n
[00:05.66]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.72]What do oilmen want to achieve as soon as they strike oil?\n
[au:]石油人钻油时希望获得什么?\n
[00:15.62]The deepest holes of all are made for oil, and they go down to as much as 25,000 feet.\n
[au:]在所有洞穴中,为寻找石油所钻的洞是最深的,这些洞可深达25,000英尺.\n
[00:23.50]But we do not need to send man down to get the oil out,\n
[au:]但是,我们不必把人送到地下去把石油取出.\n
[00:28.19]as we must with other mineral deposits.\n
[au:]像开采其他矿藏那样.\n
[00:31.13]The holes are only borings,less than a foot in diameter.\n
[au:]这些洞只不过是一些钻 ,直径不到1英尺.\n
[00:36.46]My particular experience is largely in oil,and the search for oil,\n
[au:]我是专门搞石油的,寻找石油，\n
[00:40.63]has done more to improve deep drilling than any other mining activity.\n
[au:]比其他任何采矿业对改进深孔钻探作的贡献都要大。\n
[00:46.82]When it has been decided where we are going to drill,\n
[au:]当确定钻孔地点后,\n
[00:51.31]we put up at the surface an oil derrick\n
[au:]我们就在那里竖起一个井架.\n
[00:54.87]It has to be tall because it is like a giant block and tackle.\n
[au:]井架必须很高,因为它像一个巨型滑轮组.\n
[00:59.94]and we have to lower into the ground\n
[au:]我们必须把很长的钻杆一节节地钻入地下,\n
[01:02.40]and haul out of the ground great lengths of drill pipe.\n
[au:]然后再从地下接出来.\n
[01:06.04]which are rotated by an engine at the top,\n
[au:]钻杆顶部安装的发动机带动钻杆旋转,\n
[01:08.75]and are fitted with a cutting bit at the bottom.\n
[au:]它的底部装有钻头.\n
[01:11.69]The geologist needs to know what rocks the drill has reached,\n
[au:]地质学家需要知道钻头已经到达什么样的岩层,\n
[01:17.17]so every so often a sample is obtained with a coring bit.\n
[au:]因此时常要用取芯钻头取样.\n
[01:22.31]It cuts a clean cylinder of rock,\n
[au:]这种钻头能切割一段光滑的圆柱形岩石,\n
[01:25.40]from which can be seen the strata the drill has been cutting through.\n
[au:]从中能看出钻头所钻透的地层.\n
[01:29.63]Once we get down to the oil,it usually flows to the surface\n
[au:]一旦到达油层,石油就会流到地面上来\n
[01:34.78]because great pressure either from gas or water,is pushing it.\n
[au:]由于有来自地下天然气或水的巨大压力推它.\n
[01:40.21]This pressure must be under control,\n
[au:]这种压力必须加以控制,\n
[01:43.48]and we control it by means of the mud which we circulate down the drill pipe.\n
[au:]我们采用的控制方法是让泥浆顺着钻杆向下循环.\n
[01:48.75]We endeavour to avoid the old,romantic idea of a gusher,which wastes oil and gas.\n
[au:]我们尽量避免使用陈旧天真的喷井方法,那样会浪费石油和天然气.\n
[01:57.02]We want it to stay down the hole until we can lead it off in a controlled manner.\n
[au:]我们要让石油留在井下,直到我们能用一种有控制的方法把它引上来为止.\n
