[00:00:00]Lesson 20 Snake poison\n
[au:]蛇毒\n
[00:04.94]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.04]What are the two different ways in which snake poison acts?\n
[au:]蛇毒发生作用的两种途径是什么?\n
[00:13.74]How in came about that snakes manufactured poison is a mystery.\n
[au:]蛇是怎样产生毒液的,这是一个谜.\n
[00:18.65]Over the periods their saliva,a mild, digestive juice like our own,\n
[au:]蛇的唾液本来和我们人的消化液一样柔和,\n
[00:24.08]was converted into a poison that defies analysis even today.\n
[au:]但经过漫长的时间,演变成了今天仍无法分析清楚的毒液.\n
[00:28.78]It was not forced upon them by the survival competition;\n
[au:]毒液不是自下而上竞争强加给它们的,\n
[00:33.19]they could have caught and lived on prey without using poison,\n
[au:]它们也可以不用毒液捕捉动物而生存,\n
[00:37.12]just as the thousands of non-poisonous snakes still do.\n
[au:]就像今天成千上万的无毒蛇那样.\n
[00:41.36]Poison to a snake is merely a luxury;\n
[au:]毒液对毒蛇来说只不过是一种舒适生存的优越手段\n
[00:45.05]it enables it to get its food with very little effort,no more effort than one bite.\n
[au:]它能使蛇不用费多大力气就能捕获到食物,轻咬一口即可.\n
[00:51.99]And why only snakes? Cats,for instance, would be greatly helped;\n
[au:]为什么只有蛇才有毒液呢?譬如说,如果猫有毒液,那对猫会大有帮助,aa\n
[00:57.88]no running fights with large,fierce rats or tussles with grown rabbits--\n
[au:]它就不必再和又大又凶的老鼠边跑边搏斗了,也不必再和大兔子扭斗了--\n
[01:02.74]just a bite and no more effort needed.\n
[au:]只要咬一口,就不必再费大力气.\n
[01:06.31]In fact,it would be an assistance to all carnivores\n
[au:]事实上,任何食肉动物有了毒液,都能从中获益.\n
[01:10.86]though it would be a two-edged weapon when they fought each other.\n
[au:]不过,当它们相互撕打时,毒液就成了双刃剑,可杀死对方,也可被对方杀死.\n
[01:14.55]But,of the vertebrates unpredictable Nature selected only snakes (and one lizard).\n
[au:]然而,在脊椎动物中,大自然神秘地只选择了蛇(还有一种晰蜴).\n
[01:21.73]One wonders also why Nature,\n
[au:]人们还不清楚大自然为什么\n
[01:24.54]with some snakes concocted poison of such extreme potency.\n
[au:]在某些蛇身上调制出如此高效的毒液来.\n
[01:29.57]In the conversion of saliva into poison,\n
[au:]唾液转变成毒液的过程中\n
[01:33.19]one might suppose that a fixed process took place. It did not;\n
[au:]人们可能认为,其中有固定的程序在进行.其实没有.\n
[01:38.18]some snakes manufactu- red a poison different in every respect from that of others,\n
[au:]有些蛇产生的毒液在各方面与另外一些毒蛇产生的毒液不相同,\n
[01:43.59]as different as arsenic is from strychnine,and having different effects.\n
[au:]就像砒霜不同于马钱子碱一样,而且产生的效果也不同.\n
[01:49.43]One poison acts on the nerves,the other on the blood.\n
[au:]一种毒液作用于神经,另一种毒液作用于血液.\n
[01:54.44]The makers of the nerve poison include the mambas and the cobras ,\n
[au:]产生神经毒液的蛇有一种非洲树眼镜蛇和眼镜蛇,\n
[02:00.12]and their venom is called neurotoxic.\n
[au:]它们的毒液称为神经毒素\n
[02:03.36]Vipers (adders) and rattlesnakes manufacture the blood poison,\n
[au:]蝰蛇（蝮蛇）和响尾蛇产生血液毒素,\n
[02:09.32]which is known as haemolytic.\n
[au:]称为溶血性毒液.\n
[02:11.94]Both poisons are unpleasant,but by far the more unpleasant is the blood poison.\n
[au:]这两种毒液都很可怕,但溶血性毒液尤其厉害.\n
[02:18.62]It is said that the nerve poison is the more primitive of the two,\n
[au:]据说,神经毒液在两种毒液中是较为原始的一种,\n
[02:23.55]that the blood poison is,so to speak, a newer product from an improved formula.\n
[au:]而溶血性毒液,打个比方说,是根据改良配方生产出的一种较新的产品.\n
[02:29.51]Be that as it may,\n
[au:]虽然是这样,不过,\n
[02:31.56]the nerve poison does its business with man far more quickly than the blood poison.\n
[au:]神经毒液比溶血性毒液在人身上起作用快得多.\n
[02:37.76]This,however,means nothing.\n
[au:]但是,这没什么关系,\n
[02:40.05]Snakes did not acquire their poison for use against man\n
[au:]因为蛇有毒液不是用来对付人的,\n
[02:44.22]but for use against prey such as rats and mice,\n
[au:]而是对付它的猎物,诸如鼠类,\n
[02:47.71]and the effects on these of viperine poison is almost immediate.\n
[au:]毒液对这些猎物会立刻起作用.\n
