[00:00:00]Lesson 1  Finding fossil man\n
[au:]发现化石人\n
[00:06.03]First listen and then answer the following question.\n
[au:]听录音,然后回答问题.\n
[00:10.24]Why are legends handed down by storytellers useful?\n
[au:]为什么由讲述人传下来的传奇故事很有用?\n
[00:16.00]We can read of things that happened 5,000 years ago in the Near East,where people first learned to write.\n
[au:]我们从书籍中可以读到五千年前近东发生的事情,那里的人最早学会了写字.\n
[00:26.47]But there are some parts of the world where even now people cannot write.\n
[au:]但直到现在,世界上仍然有些地方,人们还不会书写.\n
[00:32.75]The only way that they can preserve their history is to recount it as sagas.\n
[au:]他们保存历史的唯一办法是将历史当作传说讲述,\n
[00:40.13]--legends handed down from one generation of storytellers to another.\n
[au:]--由讲述人一代接一代地将史实描述为传奇故事口传下来.\n
[00:45.27]These legends are useful,\n
[au:]这些传说是很有用的,\n
[00:49.08]because they can tell us something about migrations of people who lived long ago,\n
[au:]因为它们能告诉我们以往人们迁居的情况,\n
[00:55.04]but none could write down what they did.\n
[au:]但是,没有人能把他们当时做的事情记载下来.\n
[00:58.81]Anthropologists wondered where the remote ancestors of the Polynesian peoples now living in the Pacific Islands came from.\n
[au:]人类学家过去不清楚波利尼西亚人的祖先即如今生活在太平洋诸岛的人类来自何方.\n
[01:09.20]The sagas of these people explain that some of them came from Indonesia about 2,000 years ago.\n
[au:]当地人的传说却告诉人们其中有一部分是约在两千年前从印度尼西亚迁来的.\n
[01:17.35]But the first people who were like ourselves lived so long ago that even their sagas, if they had any,are forgotten.\n
[au:]但是,和我们相似的原始人生活的年代太久远了,因此,有关他们的传说即使有如今也失传了.\n
[01:27.79]So archaeologists have neither history nor legends to help them to find out\n
[au:]于是,考古学家们既缺乏历史记载,又无口头传说来帮助他们弄清\n
[01:34.01]where the first 'modern men' came from.\n
[au:]最早的"现代人"是从哪里来的.\n
[01:37.06]Fortunately,however, ancient men made tools of stone,especially flint,\n
[au:]然而,幸运的是,远古人用石头制作了工具, 特别是用燧石,\n
[01:44.49]because this is easier to shape than other kinds.\n
[au:]因为燧石较之其他石头更易成形.\n
[01:48.52]They may also have used wood and skins, but these have rotted away.\n
[au:]他们也可能用过木头和兽皮,但这类东西早已腐烂殆尽.\n
[01:54.75]Stone does not decay, and so the tools of long ago have remained\n
[au:]石头是不会腐烂的,因此, 远古时代的石头工具得以保存了下来,\n
[02:01.93]when even the bones of the men who made them have disappeared without trace.\n
[au:]尽管制造这些工具的人的骨头早已荡然无存.aa\n
