[00:00:00]Lesson 19 The stuff of dreams\n
[au:]话梦话的本质\n
[00:06.37]First listen and then answer the following question.\n
[au:]听录音,回答以下问题.\n
[00:10.61]What is going on when a person experiences rapid eye-movements during sleep?\n
[au:]当一个人在睡眠中突然有眼部活动时,什么事情正在发生?\n
[00:18.24]It is fairly clear that the sleeping period must have some function,\n
[au:]很清楚,睡眠必然具有某种作用.\n
[00:23.93]and because there is so much of it the function would seem to be important.\n
[au:]睡眠占去那么多时间,所以其作用似乎还很重要.\n
[00:29.03]Speculations about its nature have been going on for literally thousands of years,\n
[au:]人们对睡眠作用的种种猜测,确实已有数千年之久.\n
[00:35.90]and one odd finding that makes the problem puzzling\n
[au:]一项使人对这个问题感到困惑的奇怪的,\n
[00:39.45]is that it looks very much as if sleeping is not simply a matter of giving the body a rest.\n
[au:]发现是,睡眠在很大程度似乎并不仅仅是为了使身体得到休息.\n
[00:45.44]'Rest',in terms of muscle relaxation and so on,\n
[au:]"休息",从使肌肉得到放松等方面来看,\n
[00:50.23]can be achieved by a brief period lying,or even sitting down.\n
[au:]只要稍微躺一躺,甚至坐一坐就能达到.\n
[00:55.48]The body's tissues are self-repairing and self-restoring to a degree,\n
[au:]人体组织在一定程度上有自我修补和自我恢复的能力,\n
[01:01.76]and function best when more or less continuously active.\n
[au:]有张有弛地连续活动时,其功能最佳.\n
[01:05.89]In fact a basic amount of movement occurs during sleep\n
[au:]事实上,睡眠状态下仍有着基本的活动量,\n
[01:10.85]which is specifically concerned with preventing muscle inactivity.\n
[au:]以防止肌肉活动停止.\n
[01:15.21]If it is not a question of resting the body,\n
[au:]如果睡眠的功能不是在于使身体得到休息,\n
[01:20.17]then perhaps it is the brain that needs resting?\n
[au:]那么也许是让大脑得以休息?\n
[01:23.42]This might be a plausible hypothesis were it not for two factors.\n
[au:]若不是下面两点,这种假设似乎是有道理的.\n
[01:29.05]First the electroencephalograph,\n
[au:]第一点,脑电图记录仪，\n
[01:32.64]which is simply a device for recording the electrical activity of the brain\n
[au:](不过是一种记录脑电活动的仪器）\n
[01:37.17]by attaching electrodes to the scalp)\n
[au:]方法是通过把电极接到头皮上来记录.)\n
[01:39.84]shows that while there is a change in the pattern of activity during sleep,\n
[au:]显示人在睡眠时大脑活动的方式有变化,\n
[01:44.51]there is no evidence that the total amount of activity is any less.\n
[au:]但没有迹象表明,其活动总量有任何减少.\n
[01:49.77]The second factor is more interesting and more fundamental.\n
[au:]第二点更有意思,也更重要.\n
[01:54.89]Some years ago an American psychiatrist named William Dement published experiments,\n
[au:]前些年,美国一位名叫威廉.迪蒙特的精神病学者发表了一个报告,\n
[02:02.54]dealing with the recording of eye-movements during sleep.\n
[au:]报告中记录了眼球在睡眠时的活动情况.\n
[02:05.74]He showed that the average individual's sleep cycle\n
[au:]他指出,平常人的睡眠周期中\n
[02:10.12]is punctuated with peculiar bursts of eye-movements,\n
[au:]不时伴有一阵阵奇怪的眼球活动,\n
[02:14.05]some drifting and slow,others jerky and rapid.\n
[au:]这些活动有的飘忽而缓慢,有的急剧而快速.\n
[02:18.22]People woken during these periods of eye-movements,\n
[au:]在眼球活动期间被叫醒的人，\n
[02:22.08]generally reported that they had been dreaming.\n
[au:]都说自己在做梦;\n
[02:25.33]When woken at other times they reported no dreams.\n
[au:]在其他期间叫醒他们,则说没做梦.\n
[02:29.76]If one group of people,\n
[au:]如果有一组人，\n
[02:32.08]were disturbed from their eye-movement sleep for several nights on end,\n
[au:]连续几夜在眼球活动时被叫醒,\n
[02:35.84]and another group were disturbed for an equal period of time\n
[au:]另一组人也是连续几夜被叫醒,\n
[02:39.90]but when they were not exhibiting eye-movements,\n
[au:]但是在眼球没活动时被叫醒的,\n
[02:42.75]the first group began to show some personality disorders\n
[au:]结果,第一组人开始出现性格失常,\n
[02:46.67]while the others seemed more or less unaffected.\n
[au:]而第二组人似乎没受什么影响.\n
[02:49.70]The implications of all this were that\n
[au:]这一切暗示我们:\n
[02:52.97]it was not the disturbance of sleep that mattered,\n
[au:]睡眠受到干扰没关系,\n
[02:55.44]but the disturbance of dreaming.\n
[au:]而做梦受到干扰是有问题的.\n
