[00:00:00]Lesson 15 Secrecy in industry\n
[au:]工业中的秘密\n
[00:05.08]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.33]Why is secrecy particularly important in the chemical industries?\n
[au:]为什么在化学工业中,保密尤其重要?\n
[00:15.04]2 factors\n
[au:]有两个因素\n
[00:16.85]weigh heavily against the effectiveness of scientific research in industry.\n
[au:]严重地妨碍着工业中科学研究的效率:\n
[00:21.77]One is the general atmosphere of secrecy in which it is carried out,\n
[au:]一是科研工作中普遍存在的保密气氛:\n
[00:27.70]the other the lack of freedom of the individual research worker.\n
[au:]二是研究人员缺乏个人自由.\n
[00:32.08]In so far as any inquiry is a secret one,\n
[au:]任何一项研究都涉及到保密,\n
[00:36.42]it naturally limits all those engaged in carrying it out\n
[au:]那些从事科研的人员自然受到了限制.\n
[00:40.67]from effective contact with their fellow scientists\n
[au:]他们不能和同行们进行有效接触,\n
[00:43.98]either in other countries or in universities,\n
[au:]不管他们是来自其他国家或其他大学,\n
[00:46.94]or even,often enough, in other departments of the same firm.\n
[au:]甚至往往不能与本公司的其他部门的同行们进行有效的接触.\n
[00:51.75]The degree of secrecy naturally varies considerably.\n
[au:]保密程度自然差别很大.\n
[00:56.78]Some of the bigger firms are engaged in researches\n
[au:]某些大公司进行的研究\n
[01:00.83]which are of such general and fundamental nature\n
[au:]属于一般和基础性的研究\n
[01:03.86]that it is a positive advantage to them not to keep them secret.\n
[au:]因此不保密对他们才有利\n
[01:09.15]Yet a great many processes depending on such research\n
[au:]然而,依赖这种研究的很多工艺程序\n
[01:13.84]are sought for with complete secrecy\n
[au:]是在完全保密的情况下进行的.\n
[01:16.68]until the stage at which patents can be taken out.\n
[au:]直到可以取得专利权的阶段为止.\n
[01:20.04]Even more processes are never patented at all but kept as secret processes.\n
[au:]更多的工艺过程根本就不会取得专利权,而是作为秘方保存着.\n
[01:26.66]This applies particularly to chemical industries,\n
[au:]这在化学工业方面尤其突出,\n
[01:31.03]where chance discoveries play a much larger part\n
[au:]化学工业中偶然发现的机会要多得多,\n
[01:34.95]than they do in physical and mechanical industries.\n
[au:]同物理和机械工业相比.\n
[01:38.35]Sometimes the secrecy goes to such an extent\n
[au:]有时,保密竟达到了这样的程度,\n
[01:42.17]that the whole nature of the research cannot be mentioned.\n
[au:]即连研究工作的整个性质都不准提及.\n
[01:45.56]Many firms,for instance\n
[au:]比如,很多公司\n
[01:48.06]have great difficulty in obtaining technical or scientific books from libraries\n
[au:]向图书馆借阅科技书籍时感到很困难,\n
[01:53.24]because they are unwilling to have their names entered\n
[au:]因为它们不愿让人家记下它们公司的名字\n
[01:56.06]as having taken out such and such a book,\n
[au:]和曾经借阅过某某书.\n
[01:58.69]for fear the agents of other firms should be able to trace the kind of research\n
[au:]他们生怕别的公司的情报人员据此摸到\n
[02:04.08]they are likely to be undertaking.\n
[au:]他们可能要从事的某项科研项目.\n
