[00:00:00]Lesson 27 The 'Vasa'\n
[au:] "瓦萨"号\n
[00:05.94]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.79]What happened to the 'Vasa' almost immediately after she was launched?\n
[au:]"瓦萨"号刚启航就发生了什么事情?\n
[00:16.08]From the seventeenth-century empire of Sweden,\n
[au:]从17世纪瑞典帝国\n
[00:19.49]the story of a galleon that sank at the start of her maiden voyage in 1628\n
[au:]有个流传至今的故事,说是1628年,一艘大帆船在处女航开始时就沉没了,\n
[00:25.66]must be one of the strangest tales of the sea.\n
[au:]这无疑是航海史上最离奇的事件之一.\n
[00:28.78]For nearly three and a half centuries she lay at the bottom of Stockholm harbour\n
[au:]这艘大船在期德歌尔摩港口的海底躺了将近3个世纪,\n
[00:34.41]until her discovery in 1956.\n
[au:]直到1956年才被发现.\n
[00:37.85]This was the Vasa, royal flagship of the great imperial fleet.\n
[au:]这就是"瓦萨"号,帝国大舰队的皇家旗舰.\n
[00:43.89]King Gustavus Adolphus 'The Northern Hurricane',\n
[au:]号称"北方飓风"的国王古斯塔夫斯.阿道尔弗,\n
[00:48.64]then at the height of his military success in the 'Thirty Years' War,\n
[au:]当时正处在"三十年战争" 的军事鼎盛阶段,\n
[00:52.86]had dictated her measurements and armament.\n
[au:]他亲自规定了这艘船的规模和武器配备.\n
[00:56.55]Triple gun-decks mounted sixty-four bronze cannon.\n
[au:]3层的火炮甲板上装着64门青铜加农炮,\n
[01:00.96]She was intended to play a leading role in the growing might of Sweden.\n
[au:]目的就是要在不断增长的瑞典势力中起主导作用.\n
[01:06.01]As she was prepared for her maiden voyage on August 10, 1628,\n
[au:]1628年8月10日,"瓦萨"号准备首航时,\n
[01:12.30]Stockholm was in a ferment.\n
[au:]斯德歌尔摩一片欢腾.\n
[01:15.16]From the Skeppsbron and surrounding islands\n
[au:]人们从斯开波斯布朗和周围的岛屿aa\n
[01:18.39]the people watched this thing of beauty\n
[au:]前来观看这艘美丽的战船\n
[01:20.81]begin to spread her sails and catch the wind.\n
[au:]扬帆起航,乘风前进.\n
[01:24.19]They had laboured for three years to produce this floating work of art;\n
[au:]瑞典人辛辛苦苦干了3年才建成这件水上艺术品,\n
[01:28.94]she was more richly carved and ornamented than any previous ship.\n
[au:]它比以往任何船只雕刻得都更加精美,装饰得都更加华丽.\n
[01:34.19]The high stern castle was a riot of carved gods,demons,knights, kings,warriors,\n
[au:]高耸的船楼上雕刻着令人眼花缭乱的神仙,妖魔,骑士,国王,武士,\n
[01:43.14]mermaids,cherubs;and zoomorphic animal shapes ablaze with red and gold and blue,\n
[au:]美人鱼和小天使,还有用红色,金黄色,蓝色绘制的光彩夺目的兽形图案,\n
[01:50.28]symbols of courage, power,and cruelty,\n
[au:]象征着勇敢、力量和残暴,\n
[01:54.36]were portrayed to stir the imaginations of the superstitious sailors of the day.\n
[au:]以激起当时崇尚迷信的水手们的想象.\n
[02:00.67]Then the cannons of the anchored warships thundered a salute to which the Vasa fired in reply.\n
[au:]这时,停泊在港口的其他战船向"瓦萨"号鸣炮致礼,"瓦萨"号也鸣炮回礼.\n
[02:08.53]As she emerged from her drifting cloud of gun smoke\n
[au:]当"瓦萨"号从弥漫的礼炮烟去中出现时,\n
[02:12.45]with the water churned to foam beneath her bow,\n
[au:]船头下浪花四溅,\n
[02:15.58]her flags flying, pennants waving, sails filling in the breeze,\n
[au:]舰旗迎风招展,三角旗随风飘动,微风鼓起风帆,\n
[02:21.65]and the red and gold or her superstructure ablaze with colour,\n
[au:]金碧辉煌的船楼闪耀着灿烂的色彩.\n
[02:25.64]she presented a more majestic spectacle than Stockholmers had ever seen before.\n
[au:]"瓦萨"号展现的壮观景象是斯德歌尔摩人从未见过的.\n
[02:32.00]All gun-ports were open and the muzzles peeped wickedly from them.\n
[au:]船上的炮眼都开着,炮口虎视眈眈地向外窥视着.\n
[02:37.82]As the wind freshened there came a sudden squall and the ship made a strange movement, listing to port.\n
[au:]当风力增强时,突然刮来阵大风,瓦萨号奇怪地摇晃了一下便向左舷倾斜.\n
[02:46.41]The Ordnance officer ordered all the port cannon to be heaved to starboard to counteract the list but the steepening angle of the decks increased.\n
[au:]炮长命令把左舷上所有大炮搬到右舷上来以抵消船的倾斜,但甲板的倾斜度仍在增加.\n
[02:56.76]Then the sound of rumbling thunder reached the watchers on the shore,\n
[au:]然后岸上的观众听到船上发出了雷鸣般的轰响,\n
[03:01.34]as cargo,ballast, ammunition and 400 people\n
[au:]原来是物品、压舱物、弹药和400个人\n
[03:06.76]went sliding and crashing down to the port side of the steeply listing ship.\n
[au:]轰地一声滑向了陡斜的左舷.\n
[03:11.55]The lower gun-ports were now belew water and the inrush sealed the ship's fate.\n
[au:]此时下层炮眼已淹没在水里,涌进船舱的水给瓦萨号带来了难以逃脱的厄运.\n
[03:18.56]In that first glorious hour,the mighty Vasa, which was intended to rule the Baltic,\n
[au:]就这样,想要统治波罗的海的大型战舰"瓦舰"号,\n
[03:25.48]sank with all flags flying--in the harbour of her birth.\n
[au:]在它壮丽的起航时刻,带着全身飘扬的彩旗,沉没在了它诞生的港口.\n
