[00:00:00]Lesson 29 The hovercraft\n
[au:]气垫船\n
[00:05.01]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.32]What is a hovercraft riding on when it is in motion?\n
[au:]气垫船靠什么行驶?\n
[00:14.19]Many strange new means of transport have been developed in our century,\n
[au:]本世纪已研制出许多新奇的交通工具,\n
[00:19.82]the strangest of them being perhaps the hovercraft.\n
[au:]其中最新奇的要数气垫船了.\n
[00:24.02]In 1953,a former electronics engineer in his fifties, Christopher Cockerell,\n
[au:]1953年,有一位50多岁名叫克里斯托弗.科克雷尔的原电子工程师,\n
[00:31.73]who had turned to boat-building on the Norfolk Broads,\n
[au:]改行在诺福克郡的湖泊地区从事造船业,\n
[00:35.62]suggested an idea on which he had been working for many years to the British Government and industrial circles.\n
[au:]他提出了他研究多年的一项计划给英国政府和工业界.\n
[00:43.27]It was the idea of supporting a craft on a 'pad',or cushion, of lowpressure air,\n
[au:]他的设想是:用一个低压空气垫或软垫来支撑船体\n
[00:51.66]ringed with a curtain of higher pressure air.\n
[au:]软垫周围用高压空气环绕.\n
[00:54.96]Ever since,people have had difficulty in deciding\n
[au:]自那以后,人们很难决定\n
[00:59.42]whether the craft should be ranged among ships,planes, or land vehicles--\n
[au:]是否应该将这种运载工具列为轮船、飞机,或是陆上交通工具,\n
[01:05.12]for it is something in between a boat and an aircraft.\n
[au:]因为它是介于船和飞机之间一种东西.\n
[01:09.29]As a shipbuilder,\n
[au:]作为一个船舶技师,\n
[01:11.32]Cockerell was trying to find a solution to the problem of the wave resistance\n
[au:]科克雷尔在寻找解决波浪阻力的方法,\n
[01:16.42]which wastes a good deal of a surface ship's power and limits its speed.\n
[au:]波浪阻力浪费掉了船在水面行驶的大量动力,从而限制了船的速度.\n
[01:21.83]His answer was to lift the vessel out of the water\n
[au:]他的解决办法是把船体提离水面,\n
[01:25.85]by making it ride on a cushion of air,no more than one or two feet thick.\n
[au:]让船在一个气垫上行驶,气垫只有一两英尺厚.\n
[01:32.06]This is done by a great number of ringshaped air jets on the bottom of the craft.\n
[au:]船底装上大量环状气嘴以实现这一目的.\n
[01:38.54]It 'flies',therefore, but it cannot fly higher--\n
[au:]这样,船就能飞了,但飞不高.\n
[01:43.74]its action depends on the surface,water or ground,over which it rides.\n
[au:]它的飞行取决于它所悬浮的水面或地面.\n
[01:49.97]The first tests on the Solent in 1959 caused a sensation.\n
[au:]959年,在苏伦特海峡进行的首次试航引起了轰动.\n
[01:57.13]The hovercraft travelled first over the water,then mounted the beach,\n
[au:]气垫船先是在水面上行驶后又登上海岸,\n
[02:02.03]climbed up the dunes, and sat down on a road\n
[au:]爬上沙丘,最后停在路上.\n
[02:06.02]Later it crossed the Channel,riding smoothly over the waves,\n
[au:]后来气垫船跨越英吉利海峡,平稳地在波浪上方行驶,\n
[02:11.13]which presented no problem.\n
[au:]波浪不再产生阻力.\n
[02:13.06]Since that time,\n
[au:]从那以后,\n
[02:15.09]various types of hovercraft have appeared and taken up regular service.\n
[au:]各种各样的气垫船出现了并开始了定期航行服务.\n
[02:20.14]The hovercraft is particularly useful in large areas with poor communications\n
[au:]气垫船在交通不发达地区特别有用,\n
[02:26.70]such as Africa or Australia;\n
[au:]象非洲、澳大利亚等地;\n
[02:29.51]it can become a 'flying fruit-bowl',\n
[au:]它能成为"飞行水果盘子"\n
[02:32.76]carrying bananas from the plantations to the ports;\n
[au:]把香蕉从种植园运到港口\n
[02:36.08]giant hovercraft liners could span the Atlantic;\n
[au:]大型的气垫班轮或许能跨越大西洋.\n
[02:40.27]and the railway of the future may well be the 'hovertrain',\n
[au:]未来的火车或许能成为"气垫火车",\n
[02:45.01]riding on its air cushion over a single rail,which it never touches,\n
[au:]靠气垫在单轨上行驶而不接触轨道,\n
[02:50.91]at speeds,up to 300 m.p.h.--the possibilities appear unlimited.\n
[au:]时速可达每小时300英里.气垫船的前途是不可限量的.\n
