[00:00:00]Lesson 28 Patients and doctors病人与医生\n
[00:05.91]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.77]What are patients looking for when they visit the doctor?\n
[au:]病人看医生时,渴望得到什么?\n
[00:14.34]This is a sceptical age,\n
[au:]这是一个怀疑一切的时代\n
[00:17.58]but although our faith in many of the things in which our forefathers fervently believed has weakened,\n
[au:]可是虽然我们对关于许多事物的、我们祖先所笃信的观念已不太相信,\n
[00:24.19]our confidence in the curative properties of the bottle of medicine\n
[au:]我们对瓶装药品疗效的信心\n
[00:28.23]remains the same as theirs.\n
[au:]仍与祖辈一样坚定.\n
[00:30.42]This modern faith in medicines is proved by the fact\n
[au:]有个事实证实了现代人对药物的信赖,\n
[00:34.63]that the annual drug bill of the Health Services is mounting to astronomical figures.\n
[au:]就是卫生部门的年度药费上升到了天文数字,\n
[00:40.29]and shows no signs at present of ceasing to rise.\n
[au:]并且目前尚无停止上升的迹象,\n
[00:44.04]The majority of the patients\n
[au:]大多数病人\n
[00:46.61]attending the medical out-patients departments of our hospitals feel\n
[au:]到医院门诊部看病时觉得\n
[00:50.85]that they have not received adequate treatment unless they are able to carry home with them\n
[au:]如果不能带回一些药物回去,就没算得到充分的治疗\n
[00:56.48]some tangible remedy in the shape of a bottle of medicine,\n
[au:]象一些看得见摸得着的东西如一瓶药水,\n
[01:00.56]a box of pills,or a small jar of ointment,\n
[au:]一盒药丸、一小瓶药膏等等.\n
[01:04.30]and the doctor in charge of the department\n
[au:]负责门诊的医生\n
[01:06.78]is only too ready to provide them with these requirements.\n
[au:]也非常乐意为前来看病的人提供他们想要得到的药物.\n
[01:10.40]There is no quicker method of disposing of patients\n
[au:]没有比这样处理病人更快的方法了:\n
[01:14.17]than by giving them what they are asking for,\n
[au:]病人要什么就给什么,\n
[01:16.86]and since most medical men in the Health Services are overworked\n
[au:]因为卫生部门的大多数医生都超负荷工作,\n
[01:22.05]and have little time for offering time-consuming\n
[au:]所以没有多少时间提出一些计费时aa\n
[01:25.11]and little-appreciated advice on such subjects as diet,\n
[au:]而又不受人欢迎的忠告,如注意饮食、\n
[01:29.31]right living,and the need for abandoning bad habits etc.,\n
[au:]生活有规律、需要克服坏习惯等等,\n
[01:33.90]the bottle,the box, and the jar are almost always granted them.\n
[au:]结果就是把瓶药、盒药、罐药开给看病的人而完事大吉.\n
[01:39.69]Nor is it only the ignorant and ill-educated person\n
[au:]并不只是那些无知和没受过良好教育的人\n
[01:44.24]who has such faith in the bottle of medicine.\n
[au:]才迷信药瓶子.\n
[01:47.03]It is recounted of Thomas Carlyle\n
[au:]据说托马斯.卡莱尔有过这么一件事:\n
[01:50.24]that when he heard of the illness of his friend,Henry Taylor,\n
[au:]他听说朋友亨利.泰勒病了,\n
[01:54.01]he went off immediately to visit him,\n
[au:]就立刻跑去看他,\n
[01:56.63]carrying with him in his pocket what remained a bottle of medicine\n
[au:]衣袋里装着一瓶药,\n
[02:01.49]formerly prescribed for an indisposition of Mrs.Carlyle's.\n
[au:]那还是以前他妻子不舒服时吃剩下的东西.\n
[02:05.94]Carlyle was entirely ignorant of what the bottle in his pocket contained,\n
[au:]卡莱尔不知道药瓶子里装的是什么药,\n
[02:11.46]of the nature of the illness from which his friend was suffering,\n
[au:]不知道他的朋友得的是什么病,\n
[02:14.99]and of what had previously been wrong with his wife,\n
[au:]也不知道他妻子以前得的是什么病,\n
[02:18.41]but a medicine that had worked so well in one form of illness\n
[au:]只知道一种药对一种病有好处,\n
[02:22.66]would surely be of equal benefit in another,\n
[au:]肯定对另一种病也会有好处.\n
[02:25.86]and comforted by the thought of the help he was bringing to his friend,\n
[au:]想到能对朋友有所帮助,他感到欣慰,\n
[02:30.08]he hastened to Henry Taylor's house.\n
[au:]于是急急忙忙来到了亨利.泰勒家里.\n
[02:32.46]History does not relate whether his friend accepted his medical help,\n
[au:]他的朋友是否接受了他的药物治疗,历史没有记载,\n
[02:37.80]but in all probability he did.\n
[au:]但很可能是接受了.\n
[02:41.08]The great advantage of taking medicine is that it makes no demands on the taker\n
[au:]服药的最大优点是:它对服药人没有要求,\n
[02:46.50]beyond that of putting up for a moment with a disgusting taste,\n
[au:]只需暂时忍受一下令人作呕的味道即可.\n
[02:50.76]and that is what all patients demand of their doctors--\n
[au:]这也正是病人对医生的要求--\n
[02:54.41]to be cured at no inconvenience to themselves.\n
[au:]病要治好,但不要太麻烦.\n
