[00:00:00]Lesson 30 Exploring the sea-floor\n
[au:]海底勘探\n
[00:05.16]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.20]How did people probably imagine the sea-floor before it was investigated?\n
[au:]在开展海底研究前,人们想象中的海底是什么样的?\n
[00:16.23]Our knowledge of the oceans a hundred years ago\n
[au:]100年前,我们关于海洋的认识\n
[00:21.78]was confined to the 2-dimensional shape of the sea surface\n
[au:]仅限于知道海面是二维平面形的,\n
[00:26.35]and the hazards of navigation presented by the irregularities in depth\n
[au:]以及浅水区的深浅不一给航行带来的危险性,\n
[00:31.30]of the shallow water close to the land.\n
[au:]即靠边近陆地的浅水区.\n
[00:34.20]The open sea was deep and mysterious,\n
[au:]无边无际的海洋深邃而又神秘,\n
[00:38.73]and anyone who gave more than a passing thought to the bottom confines of the oceans\n
[au:]凡是稍稍想过大海海底的人\n
[00:44.19]probably assumed that the sea bed was flat.\n
[au:]大概都会认为海底是平坦的.\n
[00:48.04]Sir James Clark Ross had obtained a sounding of over 2,400 fathoms in 1839,\n
[au:]1839年,詹姆斯.克拉克.罗斯爵士曾测得海水深度超过2,400英寻;\n
[00:56.34]but it was not until 1869,\n
[au:]但直到1869年,\n
[00:59.34]when H.M.S.Porcupine was put at the disposal of the Royal Society for several cruises\n
[au:]皇家学会用英国"豪猪"号舰艇进行了几次巡航后,\n
[01:06.26]that a series of deep soundings was obtained in the Atlantic\n
[au:]才在大西洋测得一个个海水深度,\n
[01:11.49]and the first samples were collected by dredging the bottom.\n
[au:]同时通过挖掘海底,取得了研究海底的首批样品.\n
[01:15.57]Shortly after this the famous H.M.S. Challenger expedition\n
[au:]此后不久,英国著名的 "挑战者"号舰艇对海底的那次考察,\n
[01:20.62]established the study of the sea-floor\n
[au:]把对海床的研究确立为\n
[01:23.12]as a subject worthy of the most qualified physicists and geologists.\n
[au:]一个值得一流物理学家和地质学家从事的研究课题.\n
[01:28.30]A burst of activity associated with the laying of submarine cables\n
[au:]铺设海底电缆的热潮\n
[01:33.62]soon confirmed the Challenger's observation\n
[au:]很快证实了"挑战者"号的观察结果:\n
[01:36.45]that many parts of the ocean were two to three miles deep,\n
[au:]海洋中很多地方可深达两三英里,\n
[01:40.81]and the existence of underwater features of considerable magnitude.\n
[au:]水下特征差异极大.\n
[01:45.92]Today,enough soundings are available to enable a relief map of the Atlantic to be drawn\n
[au:]现在已有足够的水深测量数据来绘制一张大西洋洋底地形图,\n
[01:52.95]and we know something of the great variety of the sea bed's topography.\n
[au:]而且我们对海底地形的千变万化也有了一定的了解.\n
[01:58.01]Since the sea covers the greater part of the earth's surface,\n
[au:]既然海洋覆盖着地球的大部分表面,\n
[02:02.27]it is quite reasonable to regard the sea floor\n
[au:]因此完全有理由把海床\n
[02:05.35]as the basic form of the crust of the earth\n
[au:]看作地壳的基本模壳,\n
[02:08.55]with,superimposed upon it,the continents,\n
[au:]上面附加着大陆\n
[02:12.33]together with the islands and other features of the oceans.\n
[au:]以及岛屿和海洋的其他形态.\n
[02:15.85]The continents form rugged tablelands\n
[au:]大陆是崎岖不平的高地,\n
[02:19.87]which stand nearly three miles above the floor of the open ocean.\n
[au:]高出辽阔海洋海底近三英里.\n
[02:24.41]From the shore line,\n
[au:]从海岸线\n
[02:26.62]out to a distance which may be anywhere from a few miles to a few hundred miles,\n
[au:]向大海延伸几英里到几百英里的区域\n
[02:32.16]runs the gentle slope of the continental shelf,geologically part of the continents\n
[au:]是大陆架慢坡,从地质学上来说,它是大陆的一部分.\n
[02:39.33]The real dividing line between continents and oceans\n
[au:]大陆和海洋的真正分界线\n
[02:43.51]occurs at the foot of a steeper slope.\n
[au:]是在陡坡脚下.\n
[02:46.59]This continental slope usually starts at a place somewhere near the 100-fathom mark\n
[au:]大陆架慢坡开始的地方一般是从差不多100英寻水深处,\n
[02:54.16]and in the course of a few hundred miles\n
[au:]一直延伸到几百英里远,\n
[02:56.51]reaches the true ocean floor at 2,500-3,500 fathoms.\n
[au:]深达2,500至3,500的地方,那里才是真正的海底.\n
[03:03.85]The slope averages about 1 in 30,but contains steep,\n
[au:]坡度平均约为1/30, 但其中包括陡峭的,\n
[03:09.22]probably vertical, cliffs, and gentle sediment-covered terraces,\n
[au:]乃至垂直的峭壁和沉积物覆盖的缓和的阶梯地带,\n
[03:15.24]and near its lower reaches there is a long tailing-off\n
[au:]在这个地带的低处是很长的一段尾沙地段,\n
[03:19.45]which is almost certainly the result of\n
[au:]基本上可以断定,\n
[03:22.19]material transported out to deep water after being eroded from the continental masses.\n
[au:]这个地段是大陆块体上侵蚀下来的物质被水冲到深水处形成的.\n
