[00:00:00]Lesson 25 Non-auditory effects of noise\n
[au:]噪音的非听觉效应\n
[00:07.07]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:10.91]What conclusion does the author draw about noise and health in this piece?\n
[au:]作者在本文对噪音和健康得出了什么结论?\n
[00:16.93]Many people in industry and the Services,\n
[au:]在工业部门工作和在军队中服役的许多人\n
[00:20.48]who have practical experience of noise,\n
[au:]对噪音有切身的体会,\n
[00:23.33]regard any investigation of this question as a waste of time;\n
[au:]他们认为对这个问题进行调查是浪费时间,\n
[00:27.67]they are not prepared even to admit the possibility that noise affects people.\n
[au:]甚至不愿承认噪音可能对人有影响.\n
[00:33.40]On the other hand,\n
[au:]另一方面,\n
[00:34.99]those who dislike noise will sometimes use most inadequate evidence to support their pleas for a quieter society.\n
[au:]那些讨厌噪音的人有时会用不充分的证据来支持他们希望有一个较安静的社会环境的要求.\n
[00:43.10]This is a pity,because noise abatement really is a good cause,\n
[au:]要求减少噪音确实是件好事,但是很遗憾\n
[00:49.08]and it is likely to be discredited if it gets to be associated with bad science.\n
[au:]如果它与拙劣的科学掺杂在一起的话,就不会被人们所信任.\n
[00:54.45]One allegation often made is that noise produces mental illness.\n
[au:]常见的一种指责是,噪音能引起精神病.\n
[01:01.24]A recent article in a weekly newspaper,for instance,\n
[au:]例如,最近一家周报刊登了一篇文章,\n
[01:05.44]was headed with a striking illustration of a lady in a state of considerable distress,\n
[au:]文章上方有一幅引人注目的插图,是一位表情沮丧的女子.\n
[01:11.31]with the caption 'She was yet another victim,reduced to a screaming wreck'.\n
[au:]图的文字说明是:"她是又一个受害者,成了只会尖叫的可怜虫."\n
[01:17.64]On turning eagerly to the text,one learns that the lady was a typist\n
[au:]当人们急切地看完正文后,便知道这位女子是个打字员,\n
[01:23.59]who found the sound of office typewriters worried her more and more\n
[au:]办公室打字机的声音使她越来越烦恼,\n
[01:27.93]until eventually she had to go into a mental hospital.\n
[au:]最终住进了精神病院.\n
[01:32.12]Now the snag in this sort of anecdote is of course\n
[au:]这类奇闻的疑难之处是\n
[01:36.58]that one cannot distinguish cause and effect.\n
[au:]无法区别因果关系.\n
[01:39.77]Was the noise a cause of the illness,\n
[au:]是噪音引起了(精神)病呢\n
[01:42.92]or were the complaints about noise merely a symptom?\n
[au:]还是(精神)病的症状之一是对噪音的抱怨?\n
[01:46.84]Another patient might equally well complain\n
[au:]另有一位病人可能同样有理由抱怨说,\n
[01:50.09]that her neighbours were combining to slander her and persecute her,\n
[au:]她的邻居们正在联合起来对她进行诽谤和迫害,\n
[01:54.21]and yet one might be cautious about believing this statement.\n
[au:]不过,人们不会轻信她的抱怨.\n
[01:57.70]What is needed in the case of noise\n
[au:]对于噪音问题,\n
[02:01.13]is a study of large numbers of people living under noisy conditions,\n
[au:]需要对大量生活在噪音中的人进行研究,\n
[02:05.74]to discover whether they are mentally ill more often than other people are.\n
[au:]看一看他们是否比其他人更易患精神病.\n
[02:10.56]Some time ago the United States Navy, for instance,\n
[au:]例如,美国海军前些时候\n
[02:14.80]examined a very large number of men working on aircraft carriers:\n
[au:]调查了许多在航空母舰上工作的人,\n
[02:19.28]the study was known as Project Anehin.\n
[au:]这次调查被称之为: "安内英工程".\n
[02:22.87]It can be unpleasant to live even several miles from an aerodrome;\n
[au:]即使住在离机场几英里以外的地方,机场的噪音也会使人难受.\n
[02:27.62]if you think what it must be like to share the deck of a ship with several squadrons of jet aircraft,\n
[au:]如果你能想像出和几个中队的喷气机同在一个甲板上是什么滋味的话,\n
[02:34.72]you will realize that a modern navy is a good place to study noise.\n
[au:]你就会认识到现代海军是研究噪音的好地方.\n
[02:39.50]But neither psychiatric interviews nor objective tests\n
[au:]但是,不管是进行精神病学的调查访问,还是进行客观的测试,\n
[02:44.81]were able to show any effects upon these American sailors.\n
[au:]都不能显示噪音对这些美国水兵有任何影响.\n
[02:48.61]This result merely confirms earlier American and British studies:\n
[au:]这个结果只不过证实了美国和英国早些时候的研究结论:\n
[02:54.39]if there is any effect of noise upon mental health,\n
[au:]如果噪音对精神健康有影响的话,\n
[02:57.76]it must be so small that present methods of psychiatric diagnosis cannot find it.\n
[au:]那也一定是微乎其微,以致现代的精神病诊断方法还发现不了.\n
[03:03.74]That does not prove that it does not exist;but it does mean\n
[au:]这并不是证实不存在噪音对健康的影响.但它确实说明,\n
[03:09.21]that noise is less dangerous than,say being brought up in an orphanage\n
[au:]噪音的危险性--比如说--比在孤儿院长大所受的危害小一些\n
[03:14.08]--which really is a mental health hazard.\n
[au:]孤儿院才是真正危害精神健康的地方.\n
