[00:00:00]Lesson 26 The past life of the earth\n
[au:]地球上的昔日生命\n
[00:07.70]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:11.56]What is the main condition for the preservation of the remains of any living creature?\n
[au:]生物的尸体被保存下来的主要条件是什么?\n
[00:18.03]It is animals and plants which lived in or near water\n
[au:]只有生活在水中或水边的动植物\n
[00:24.64]whose remains are most likely to be preserved,\n
[au:]其尸体最有可能被保存下来,\n
[00:27.55]for one of the necessary conditions of preservation is quick burial,\n
[au:]因保存的必要条件之一是迅速掩埋,\n
[00:32.53]and it is only in the seas and rivers, and sometimes lakes,\n
[au:]所以只有在海洋和江河里有时在湖泊里,\n
[00:36.92]where mud and silt have been continuously deposited,\n
[au:]这些泥沙不停淤积的地方\n
[00:40.33]that bodies and the like can be rapidly covered over and preserved.\n
[au:]尸体之类的东西才能被迅速地覆盖而保存下来.\n
[00:45.18]But even in the most favourable circumstances\n
[au:]即使是在最有利的环境中,\n
[00:49.12]only a small fraction of the creatures that die are preserved in this way\n
[au:]死去的生物中也只有一小部分能被这样保存下来,\n
[00:53.79]before decay sets in or,even more likely, before scavengers eat them.\n
[au:]在开始腐烂前,或更可能在被食腐动物吃掉之前,被这样保存下来.\n
[00:59.16]After all,all living creatures live by feeding on something else,\n
[au:]因为一切生物都是靠吃别的东西来活命的,\n
[01:04.87]whether it be plant or animal,dead or alive,\n
[au:]不管这种东西是植物还是动物,死的还是活的,\n
[01:08.74]and it is only by chance that such a fate is avoided.\n
[au:]因此,生物偶尔才能避免被吃掉的命运.\n
[01:12.73]The remains of plants and animals that lived on land are much more rarely preserved,\n
[au:]曾在陆地上生活过的动植物的遗体被保存下来的更为罕见,\n
[01:18.83]for there is seldom anything to cover them over.\n
[au:]因为陆地上几乎没有什么东西覆盖它们.\n
[01:22.17]When you think of the innumerable birds that one sees flying about,\n
[au:]你可以想象出天上有看得见的飞来飞去、数不清的鸟,\n
[01:27.30]not to mention the equally numerous small animals like field mice and voles\n
[au:]地上有无数的老鼠和田鼠之类\n
[01:32.74]which you do not see,\n
[au:]这些不显眼的小动物,\n
[01:34.20]it is very rarely that one comes across a dead body,except,of course,on the roads.\n
[au:]但是,除非在路上,很少有人遇到这些动物的尸体,\n
[01:40.90]They decompose and are quickly destroyed by the weather or eaten by some other creature.\n
[au:]因为它们腐败之后很快就被风化掉,或被别的动物吃掉了.\n
[01:48.09]It is almost always due to some very special circumstances\n
[au:]几乎总是由于某些特殊的条件,\n
[01:53.04]that traces of land animals survive,\n
[au:]陆地动物的遗体才被保存下来,\n
[01:55.73]as by falling into inaccessible caves,or into an ice crevasse,\n
[au:]如掉进难以到达的洞穴,或冰窟中,aa\n
[02:02.19]like the Siberian mammoths,\n
[au:]像西伯利亚长毛象那样,\n
[02:04.83]when the whole animal is sometimes preserved,as in a refrigerator.\n
[au:]有时整个动物像被放在冰箱里一样被保存下来.\n
[02:09.71]This is what happened to the famous Beresovka mammoth\n
[au:]著名的别林索夫卡长毛象就是这样aa\n
[02:14.23]which was found preserved and in good condition.\n
[au:]被保存下来的,而且保存得很好.\n
[02:17.11]In his mouth were the remains of fir trees--\n
[au:]它嘴里还留着冷杉--\n
[02:20.99]the last meal that he had before he fell into the crevasse and broke his back.\n
[au:]它掉进冰河裂隙折断脊柱之前的最后一顿饭.\n
[02:26.18]The mammoth has now been restored in the Palaeontological Museum in St.Petersburg.\n
[au:]这头长毛象已被修复,现存于圣彼得堡古生物学博物馆.\n
[02:32.37]Other animals were trapped in tar pits,\n
[au:]有的动物掉进天然沥青坑里被保存了下来,\n
[02:35.76]like the elephants, sabre-toothed cats, and numerous other creatures\n
[au:]如大象,剑齿虎和许多其它动物,\n
[02:40.65]that are found at Rancho la Brea,which is now just a suburb of Los Angeles.\n
[au:]它们是在兰桥・拉・布里--现在洛杉矶的郊区被发现的.\n
[02:45.70]Apparently what happened was that water collected on these tar pits\n
[au:]显然,事情的经过是这样:沥青坑里积存了水,\n
[02:50.84]and the bigger animals like the elephants\n
[au:]大象那样的大动物\n
[02:53.55]ventured out on to the apparently firm surface to drink,\n
[au:]冒险到似乎坚固的水面上去饮水,\n
[02:57.42]and were promptly bogged in the tar.\n
[au:]立即掉进了沥青坑.\n
[03:00.28]And then,when they were dead,the carnivores,\n
[au:]大象死后,一些食肉动物,\n
[03:04.41]like the sabretoothed cats and the giant wolves,\n
[au:]如剑齿虎和大灰狼\n
[03:08.19]came out to feed and suffered exactly the same fate.\n
[au:]就来吃大象,结果遭到了同样的命运.\n
[03:11.74]There are also endless numbers of birds in the tar as well.\n
[au:]沥青坑里还有无数只鸟的尸体.\n
