[00:00:00]Lesson 21 William S.Hart and the early 'Western' film\n
[au:]威廉.S.哈特和早期的"西部"影片\n
[00:07.51]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:11.03]How did William Hart's childhood prepare him for his acting role in Western films?\n
[au:]威廉.哈特的童年时代为他在西部电影中扮演角色奠定了什么基础?\n
[00:17.77]William S.Hart was, perhaps,the greatest of all Western stars,\n
[au:]威廉.S.哈特大概是美国西部电影明星中的佼佼者.\n
[00:23.70]for unlike Gary Cooper and John Wayne he appeared in nothing but Westerns.\n
[au:]他和加里.古柏和约翰.韦恩不同,他只在西部电影中扮演角色.\n
[00:29.46]From 1914 to 1924 he was supreme and unchallenged.\n
[au:]在1914年至1924年期间,他首屈一指,独霸影坛.\n
[00:36.62]It was Hart who created the basic formula of the Western film,\n
[au:]正是哈特创造了西部电影的基调,\n
[00:41.89]and devised the protagonist he played in every film he made,\n
[au:]即在他自己拍摄的影片中他所塑造的主人公的形象:\n
[00:46.38]the good-bad man,the accidental-noble outlaw,\n
[au:]被认为是坏人的好人,出人意料的高尚的逃犯,\n
[00:50.84]or the honest-but- framed cowboy,or the sheriff made suspect by vicious gossip;\n
[au:]诚实却遭陷害的牛仔,或因流言蜚语蒙受嫌疑的司法官.\n
[00:57.40]in short,the individual in conflict with himself and his frontier environment.\n
[au:]总之,主人公是一个自相矛盾,又与他的拓荒环境相矛盾的人物.\n
[01:03.18]Unlike most of his contemporaries in Hollywood,\n
[au:]哈特与大部分同时代在好莱坞的演员不同,\n
[01:06.97]Hart actually knew something of the old West.\n
[au:]他确实了解西部早期拓荒生活的一些情况.\n
[01:09.85]He had lived in it as a child when it was already disappearing,\n
[au:]作为一个孩子他曾在西部生活过,当时西部拓荒生活正在消失.\n
[01:14.51]and his hero was firmly rooted in his memories and experiences,\n
[au:]他塑造的英雄人物深深地扎根于他本人的记忆和经历之中,\n
[01:19.41]and in both the history and the mythology of the vanished frontier,\n
[au:]也扎根于有关已经消失的拓荒生活的历史和神话之中.\n
[01:24.41]And although no period or place in American history has been more absurdly romanticized,\n
[au:]虽然美国历史上没有任何时期或地区比西部拓荒时期更荒谬地被浪漫主义化\n
[01:30.87]myth and reality did join hands in at least one arena,\n
[au:]但神话和事实至少在某一个舞台上共存,\n
[01:36.19]the conflict between the individual and encroaching civilization.\n
[au:]也就是存在于个人与渐渐闯入的文明这两者的冲突之中.\n
[01:41.08]Men accustomed to struggling for survival against the elements and Indians\n
[au:]习惯与大自然和印第安人作斗争以求生存的拓荒者\n
[01:47.52]were bewildered by politicians,bankers and businessmen,\n
[au:]被政客、银行家和商人搞得晕头转向,\n
[01:51.97]and unhorsed by fences,laws and alien taboos.\n
[au:]最后被圈地法律和外来清规戒律击败.\n
[01:56.61]Hart's good-bad man was always an outsider,always one of the disinherited,\n
[au:]哈特扮演的被误认为坏人的好人总是一个局外人,一个被剥夺继承权的人,\n
[02:03.50]and if he found it necessary to shoot a sheriff or rob a bank along the way,\n
[au:]如果他认为在进行过程中有必要枪击一个司法官或抢劫一个银行,\n
[02:08.99]his early audiences found it easy to understand and forgive,\n
[au:]他的早期观众很容易接受,觉得应原谅他,\n
[02:13.49]especially when it was Hart who,in the end,overcame the attacking Indians.\n
[au:]特别是当哈特最后战胜了前来进攻的印第安人时,观众更能原谅他.\n
[02:19.48]Audiences in the second decade of the twentieth century\n
[au:]生活在20世纪20年代的观众认为,\n
[02:24.07]found it pleasant to escape to a time when life,though hard,was relatively simple.\n
[au:]逃到一个即使艰苦但比较简朴的时代中去是件愉快的事,\n
[02:29.83]We still do;living in a world in which undeclared aggression, war,hypocrisy,\n
[au:]我们今天仍有这种感觉.如今,不宣而战的侵略、战争、虚伪、\n
[02:36.83]chicanery,anarchy and impending immolation are part of our daily lives,\n
[au:]诈骗、无政府状态以及即将临头的毁灭成了我们日常生活的一部分,\n
[02:43.30]we all want a code to live by.\n
[au:]我们都希望有一个赖以生存的行为准则.\n
