[00:00:00]Lesson 24 Beauty\n
[au:]美\n
[00:04.77]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:08.57]What do glimpses of beauty,either in nature or art,\n
[au:]对无论是对自然美还是艺术美的一瞥,\n
[00:13.25]often suggest to the human mind?\n
[au:]往往会唤起人类什么样的遐想?\n
[00:15.81]A young man sees a sunset and,\n
[au:]一个年轻人看到日落,\n
[00:19.09]unable to understand or to express the emotion that it rouses in him,\n
[au:]由于无法理解和表达日落在他心中唤起的激情,\n
[00:23.20]concludes that it must be the gateway to a world that lies beyond.\n
[au:]便得出结论:日落想必是通往遥远世界的大门.\n
[00:27.72]It is difficult for any of us in moments of intense aesthetic experience\n
[au:]无论是谁,在强烈感受到美的时刻,aa\n
[00:33.38]to resist the suggestion that we are catching a glimpse of a light\n
[au:]心中都不禁油然而生一种遐想:似乎我们瞥见的这一线光芒,\n
[00:38.38]that shines down to us from a different realm of existence, different and,\n
[au:]来自于不同于我们这个世界的另一个世界,\n
[00:43.53]because the experience is intensely moving, in some way higher.\n
[au:]而且由于美的强烈感染,感觉那个世界在某些方面比我们这个世界更美好.\n
[00:48.11]And,though the gleams blind and dazzle,yet do they convey a hint of beauty and serenity\n
[au:]虽然这光芒令人眼花缭乱,但它确实给予我们一种美感和静谧的启示,\n
[00:55.53]greater than we have known or imagined. Greater too than we can describe;\n
[au:]这种美感和静谧是我们从来不曾经历和无法想像的也是我们无法描述的,\n
[01:01.11]for language,which was invented to convey the meanings of this world\n
[au:]因为我们发明的语言是用来描述我们这个世界的含义,\n
[01:05.70]cannot readily be fitted to the uses of another.\n
[au:]不能随便拿来去描述另一个世界.\n
[01:09.28]That all great art has this power of suggesting a world beyond is undeniable.\n
[au:]不可否认,一切伟大的艺术都具有使人遐想到进入天外世界的魅力.\n
[01:16.69]In some moods,nature shares it.\n
[au:]在某种状态下,大自然也有这种魅力.\n
[01:19.94]There is no sky in June so blue that it does not point forward to a bluer,\n
[au:]六月蔚蓝的天空总使人遥想一个更加蔚蓝的苍穹:\n
[01:25.84]no sunset so beautiful that it does not waken the vision of a greater beauty,\n
[au:]美丽的落日总会引起一个更加绚丽的景象,\n
[01:31.62]a vision which passes before it is fully glimpsed,\n
[au:]这景象未及饱览便一闪即逝,\n
[01:36.15]and in passing leaves an indefinable longing and regret.\n
[au:]并在消逝中给人留下了不可名状的渴望和惆怅.\n
[01:41.27]But,if this world is not merely a bad joke,\n
[au:]如果这个世界不只是一个拙劣的恶作剧,\n
[01:44.59]life a vulgar flare amid the cool radiance of the stars,\n
[au:]如果人生不只是群星寒光中平凡的一闪,\n
[01:48.48]and existence an empty laugh braying across the mysteries;\n
[au:]如果存在不只是对神秘事物的一阵空虚的笑声,\n
[01:52.80]if these intimations of a something behind and beyond\n
[au:]如果某种玄妙事物的暗示\n
[01:57.69]are not evil humour born of indigestion,\n
[au:]不是消化不良引起的邪恶情绪,\n
[02:00.46]or whimsies sent by the devil to mock and madden us,if,in a word\n
[au:]也不是魔鬼为了捉弄我们使我们发狂而送给我们的邪念,一句话,\n
[02:07.31]beauty means something yet we must not seek to interpret the meaning.\n
[au:]如果美有某种意义的话,我们千万不要去阐明它的意义.\n
[02:12.48]If we glimpse the unutterable,it is unwise to try to utter it,\n
[au:]如果我瞥见了只可意会不可言传的事物,企图把它说出来,那是不明智的.\n
[02:17.94]nor should we seek to invest with significance that which we cannot grasp.\n
[au:]对于我们不理解的事物,我们也不应该去赋予它某种意义.\n
[02:23.85]Beauty in terms of our human meanings is meaningless.\n
[au:]用对我们人类有意义的词句来解释美是没有意义的\n
