[00:00:00]Lesson 40 Waves\n
[au:]海浪\n
[00:05.02]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:08.56]What false impression does an ocean wave convey to the observer?\n
[au:]海浪给观者以什么假象?\n
[00:14.16]Waves are the children of the struggle between ocean and atmosphere,\n
[au:]海浪是大海和空气斗争的产物,\n
[00:20.17]the ongoing signatures of infinity.\n
[au:]无限的一种不间断的标志.\n
[00:23.30]Rays from the sun excite and energize the atmosphere of the earth,\n
[au:]太阳光刺激了地球的大气层,并给予它能量,\n
[00:28.07]awakening it to flow, to movement,to rhythm, to life.\n
[au:]阳光使空气开始流动,产生节奏,获得生命.\n
[00:33.51]The wind then speaks the message of the sun to the sea,\n
[au:]然后,风把太阳的信息带给了大海,aa\n
[00:37.73]and the sea transmits it on through waves --an ancient,exquisite powerful message.\n
[au:]海洋用波浪的形式传递这个信息--一个源远流长、高雅而有力的信息.\n
[00:45.08]These ocean waves are among the earth's most complicated natural phenomena.\n
[au:]这些海浪属于地球上最复杂的自然现象.\n
[00:51.14]The basic features include a crest (the highest point of the wave),\n
[au:]它们的基本特征包括波峰(波浪的最高点),\n
[00:56.96]a trough (the lowest point),\n
[au:]波谷(最低点),\n
[00:59.71]a height (the vertical distance from the trough to the crest),\n
[au:]浪高(从波谷到波峰的垂直距离),\n
[01:04.37]a wave length(the horizontal distance between two wave crests),\n
[au:]波长(两个波峰间的水平距离),\n
[01:10.27]and a period(which is the time it takes a wave crest to travel one wave length).\n
[au:]和周期(浪峰走过一个波长所需的时间).\n
[01:16.18]Although an ocean wave give the impression of a wall of water moving in your direction,\n
[au:]虽然,海浪给人的印象是一堵由水组成的墙向你压过来,\n
[01:22.37]in actuality waves move through the water leaving the water about where it was.\n
[au:]而实际上,浪从水中移过,而水则留在原处.\n
[01:28.75]If the water was moving with the wave,\n
[au:]如果水和浪一起移动的话,\n
[01:31.39]the ocean and everything on it,\n
[au:]那么大海和海里的东西,\n
[01:33.78]would be racing in to the shore with obviously catastrophic results.\n
[au:]就会向岸边疾涌而来,带来明显的灾难性后果.\n
[01:38.72]An ocean wave passing through deep water,\n
[au:]穿过深水的海浪,\n
[01:42.38]causes a particle on the surface to move in a roughly circular orbit,\n
[au:]使水面上的一个微粒按照一种近乎圆形的轨道移动,\n
[01:47.72]drawing the particle first towards the advancing wave,\n
[au:]先把微粒拉向前移的海浪,\n
[01:51.38]then up into the wave, then forward with it and then--\n
[au:]然后推上波浪,随着波浪移动,然后--\n
[01:55.87]as the wave leaves the particles behind-- back to its starting point again.\n
[au:]当波浪把微粒留在身后时--又回到出发点.\n
[02:00.55]From both maturity to death,\n
[au:]从成熟到消亡,\n
[02:03.70]a wave is subject to the same laws as any other 'living' thing.\n
[au:]波浪和其他任何"活动中"的东西一样,都受制于共同的法则.\n
[02:08.95]For a time it assumes a miraculous individuality that, in the end,\n
[au:]一度它获得非凡的个性,但最终,\n
[02:14.77]is reabsorbed into the great ocean of life.\n
[au:]又被重新融进生命的大洋.\n
[02:18.19]The undulating waves of the open sea are generated by three natural causes:\n
[au:]公海上起伏的波浪是由3个自然因素构成的:\n
[02:24.64]wind,earth movements or tremors,and the gravitational pull of the moon and the sun.\n
[au:]风、地球的运动或震颤和月亮、太阳的引力.\n
[02:32.62]Once waves have been generated,gravity is the force that drives them in a continual attempt,to restore the ocean surface to a flat plain.\n
[au:]一旦波浪形成,地球引力是持续不断企图,使海面复原为平面的力量.\n