[00:00:00]Lesson 32 Galileo reborn\n
[au:]伽利略的复生\n
[00:06.29]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:10.24]What has modified our traditional view of Galileo in recent times?\n
[au:]近期是什么改变了人们对伽利略的传统看法?\n
[00:16.72]In his own lifetime Galileo was the centre of violent controversy,\n
[au:]伽利略在世时是激烈论战的中心.\n
[00:23.46]but the scientific dust has long since settled,\n
[au:]但是,自他逝世以来,那场科学上的纷争早已平息了下来,\n
[00:27.67]and today we can see even his famous clash with the Inquisition\n
[au:]甚至他和宗教法庭的著名冲突,今天我们也能\n
[00:32.51]in something like its proper perspective.\n
[au:]正确如实地看待.\n
[00:35.01]But,in contrast,it is only in modern times\n
[au:]但是相比之下,只是在现代\n
[00:39.64]that Galileo has become a problem child for historians of science.\n
[au:]对于科学史家来说,伽利略才变成一个新的难题.\n
[00:44.63]The old view of Galileo was delightfully uncomplicated.\n
[au:]令人高兴的是,过去对伽利略的看法并不复杂.\n
[00:50.31]He was,above all,a man who experimented:\n
[au:]他首先是个实验工作者,\n
[00:54.13]who despised the prejudice and book learning of the Aristotelians,\n
[au:]他蔑视亚里士多德学派的偏见和空洞的书本知识,\n
[00:59.75]who put his questions to nature instead of to the ancients,\n
[au:]他向自然界而不是向古人提出问题,\n
[01:04.13]and who drew his conclusions fearlessly.\n
[au:]并大胆地得出自己的结论.\n
[01:07.33]He had been the first to turn a telescope to the sky,\n
[au:]他是第一个把望远镜对准天空的人,\n
[01:11.21]and he had seen there evidence enough to overthrow Aristotle and Ptolemy together.\n
[au:]观察到的论据足以把亚里士多德和托勒密一起推翻.\n
[01:16.78]He was the man who climbed the Leaning Tower of Pisa\n
[au:]他就是那个曾经爬上比萨斜塔,\n
[01:20.30]and dropped various weights from the top,\n
[au:]从塔顶向下抛掷各种重物的人;\n
[01:23.07]who rolled balls down inclined planes,\n
[au:]他就是那个使球体沿斜面向下滚动,\n
[01:26.29]and then generalized the results of his many experiments\n
[au:]然后将多次实验结果概括\n
[01:30.07]into the famous law of free fall.\n
[au:]成著名的自由落体定律的人.\n
[01:32.91]But a closer study of the evidence,\n
[au:]但是,进一步研究,\n
[01:36.39]supported by a deeper sense of the period, and particularly\n
[au:]对那个时代的深化了解,尤其是\n
[01:40.52]by a new consciousness of the philosophical undercurrents in the scientific revolution,\n
[au:]以科学革命中哲学潜流的新意识为依据,\n
[01:46.09]has profoundly modified this view of Galileo.\n
[au:]就会极大地改变对伽利略的看法.\n
[01:49.63]Today,although the old Galileo lives on in many popular writings,\n
[au:]今天,虽然已故的伽利略继续活在许多通俗读物中\n
[01:55.01]among historians of science a new and more sophisticated picture has emerged.\n
[au:]但在科学史家中间,一个新的更加复杂的伽利略的形象出现了.\n
[02:00.23]At the same time our sympathy for Galileo's opponents has grown somewhat.\n
[au:]与此同时,我们对伽利略的反对派的同情也有所增加.\n
[02:06.60]His telescopic observations are justly immortal;\n
[au:]伽利略用望远镜所作的观察确实是不朽的,\n
[02:11.05]they aroused great interest at the time,\n
[au:]这些观察在当时引起了人们极大的兴趣,\n
[02:13.72]they had important theoretical consequences,\n
[au:]具有重要的理论意义,\n
[02:17.33]and they provided a striking demonstration of the potentialities hidden in instruments and apparatus.\n
[au:]并充分显示出了仪表和仪器的潜在力量.\n
[02:25.01]But can we blame those who looked and failed to see what Galileo saw,\n
[au:]但我们怎能去责备观察了天空但没有看到伽利略所看到的东西的那些人呢?\n
[02:30.87]if we remember that to use a telescope at the limit of its powers\n
[au:]想想看,使用一架倍数有限的望远镜\n
[02:36.03]calls for long experience and intimate familiarity with one's instrument?\n
[au:]需要长期的经验和对自己仪器的极度熟悉.\n
[02:41.07]Was the philosopher who refused to look through Galileo's telescope more culpable\n
[au:]某位哲学家曾拒绝使用伽利略的望远镜去观察天空\n
[02:47.15]than those who alleged that the spiral nebulae observed with Lord Rosse's great telescope in the 1840s\n
[au:]有人曾声称19世纪40年代通过罗斯勋爵高倍望远镜观测到的螺旋状星云\n
[02:54.68]were scratches left by the grinder?\n
[au:]是磨镜工留下的磨痕.难道哲学家比这些造谣者应受到更大的遣责吗?\n
[02:56.97]We can perhaps forgive those who said the moons of Jupiter\n
[au:]或许我们该原谅那些当初把木星卫星\n
[03:01.89]were produced by Galileo's spyglass if we recall that in his day,\n
[au:]说成是伽利略用小望远镜变出来的人们,\n
[03:07.02]as for centuries before,\n
[au:]因为伽利略之前的几个世纪期间,\n
[03:09.00]curved glass was the popular contrivance for producing not truth but illusion,untruth;\n
[au:]曲面镜一直是一种流行的把戏装置,用于产生幻影而非真象.\n
[03:17.23]and if a single curved glass would distort nature,how much more would a pair of them?\n
[au:]试想如果一片曲面镜就可歪曲自然,伽利略的两片对自然的歪曲又该多大?\n
