[00:00:00]Lesson 39 What every writer wants\n
[au:]作家之所需\n
[00:06.56]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:10.63]How do professional writers ignore what they were taught at school about writing?\n
[au:]职业作家怎样忽视他们在学校接受的写作教育?\n
[00:17.08]I have known very few writers,\n
[au:]我所认识的作家寥寥无几,\n
[00:20.83]but those I have known and whom I respect, confess at once\n
[au:]然而凡是我所认识和尊敬的作家,都立即承认\n
[00:25.29]that they have little idea where they are going when they first set pen to paper.\n
[au:]在他们动笔时,不清楚要写什么,怎么写.\n
[00:30.80]They have a character, perhaps two;\n
[au:]他们心中有一个或两个角色;\n
[00:34.17]they are in that condition of eager discomfort which passes for inspiration\n
[au:]他们处于急切不安的状态而这被当作是灵感.\n
[00:39.77]all admit radical changes of destination once the journey has begun;\n
[au:]他们无不承认,一旦"旅程"开始,"目的地"常 有急剧的变化.\n
[00:45.40]one,to my certain knowledge,spent nine months on a novel about Kashmir,\n
[au:]据我所知,有位作家花了9个月的时间写了一部有关克什米尔的小说,\n
[00:51.39]then reset the whole thing in the Scottish Highlands.\n
[au:]后来却把整个故事背景换成了苏格兰高地.\n
[00:55.14]I never heard of anyone making a 'skeleton',as we were taught at school.\n
[au:]我从未听说过任何一位作家像我们在学校学的那样,动笔前先列什么提纲.\n
[01:01.08]In the breaking and remaking,in the timing interweaving,beginning afresh,\n
[au:]在剪裁修改、构思时间、穿插情节、以至从头重写的过程中,\n
[01:08.01]the writer comes to discern things in his material\n
[au:]作家会领悟到素材中有很多东西\n
[01:11.46]which were not consciously in his mind when he began.\n
[au:]是他刚动笔时所未意识到的.\n
[01:15.11]This organic process,\n
[au:]这种有机的加工过程\n
[01:17.78]often leading to moments of extraordinary self-discovery,\n
[au:]往往达到不寻常自我发现的境界,\n
[01:22.41]is of an indescribable fascination.\n
[au:]具有难以言表的构思魅力\n
[01:25.27]A blurred image appears,he adds a brushstroke and another and it is gone,\n
[au:]一个朦胧的形象出现在作家脑海里,他左添一笔,右添一笔,形象反而消逝了,\n
[01:33.11]but something was there,and he will not rest till he has captured it.\n
[au:]可是,好像还有什么东西存在着,不把它捕捉到,作家是不会罢休的.\n
[01:38.32]Sometimes the yeast within a writer outlives a book he has written.\n
[au:]有时,一个作家一本书写完了,但兴奋仍不消散.\n
[01:44.41]I have heard of writers who read nothing but their own books,\n
[au:]我听说一些作家,除了自己的书外,别的书一概不读,\n
[01:49.06]like adolescents they stand before the mirror,\n
[au:]犹如希腊神话中那位漂亮少年,站在镜前,\n
[01:52.66]and still cannot fathom the exact outline of the vision before them.\n
[au:]不能辨认出自身的真面目.\n
[01:57.16]For the same reason, writers talk interminably about their own books,\n
[au:]由于这个原因,作家喋喋不休地谈论自己的书,\n
[02:03.06]winkling out hidden meanings, super-imposing new ones,\n
[au:]挖掘其隐晦的含义,增添新的含义,aa\n
[02:08.10]begging response from those around them.\n
[au:]询问周围人的反应.\n
[02:10.99]Of course a writer doing this is misunderstood,\n
[au:]作家如此行事当然会被人误解,\n
[02:15.14]he might as well try to explain a crime or a love affair.\n
[au:]还不如给人讲一个犯罪案件或一个恋爱故事.\n
[02:19.25]He is also, incidentally,an unforgivable bore.\n
[au:]顺便说一句,他也是个不可饶恕的令人厌烦的人.\n
[02:23.51]This temptation to cover the distance between himself and the reader,\n
[au:]作家这种企图消除自己和读者之间距离,\n
[02:28.51]to study his image in the sight of those who do not know him,can be his undoing,\n
[au:]企图用不了解自己的人的观点来研究自己塑造的形象的作法会导致他的毁灭,\n
[02:34.76]he has begun to write to please.\n
[au:]因为他已开始为取悦他人而写作了.\n
[02:37.72]A young English writer made the pertinent observation a year or two back\n
[au:]一两年前,一位年轻的英国作家发表了中肯的看法\n
[02:43.55]that the talent goes into the first draft, and the art into the drafts that follow.\n
[au:]他说,初稿是才华,以后各稿是艺术.\n
[02:49.59]For this reason also the writer,like any other artist,\n
[au:]也是由于这个原因,作家同任何艺术家一样,\n
[02:53.90]has no resting place, no crowd or movement in which he may take comfort,\n
[au:]找不到可休息的场所,找不到伙伴和活动使自己得到安逸.\n
[02:59.10]no judgment from outside which can replace the judgment from within.\n
[au:]任何局外人的判断也比不上他自己内心的正确判断.\n
[03:04.56]A writer makes order out of the anarchy of his heart,\n
[au:]一旦作家从内心的紊乱中理出头绪,\n
[03:08.96]he submits himself to a more ruthless discipline than any critic dreamed of,\n
[au:]就应按任何评论家想象不到的无情规范约束自己去写作,\n
[03:14.67]and when he flirts with fame,he is taking time off from living with himself,\n
[au:]当他沽名钓誉时,他就脱离了自我生活,\n
[03:20.04]from the search for what his world contains at its inmost point.\n
[au:]脱离了对自己灵魂最深处世界的探索.\n
