[00:00:00]Lesson 36 The cost of government\n
[au:]36  政府的开支\n
[00:06.48]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:10.63]What's the most important factor,both in government or business,\n
[au:]无论是政府还是企业,\n
[00:16.64]for keeping running costs low?\n
[au:]保持运行费用较低的最重要因素是什么?\n
[00:19.42]If a nation is essentialy disunited,it is left to the government to hold it together.\n
[au:]如果一个国家实际上处于分裂状态,使之联合起来就是政府的事了.\n
[00:26.05]This increases the expense of government,\n
[au:]这样一来就增加了政府的开支,\n
[00:29.42]and reduces correspondingly the amount of economic resources\n
[au:]从而相应地减少了\n
[00:33.95]that could be used for developing the country.\n
[au:]可以用来发展国家的那部分经济资源.\n
[00:37.05]And it should not be forgotten\n
[au:]不应忘记,\n
[00:39.27]how small those resources are in a poor and backward country.\n
[au:]在一个贫穷落后的国家里那部分财力是很有限的.\n
[00:43.82]Where the cost of government is high,\n
[au:]凡是政府管理费用高的地方,\n
[00:46.35]resources for development are correspondingly low.\n
[au:]用于发展国家经济的资金就会相应地减少.\n
[00:50.42]This may be illustrated by comparing the position of a nation\n
[au:]把国家的状况\n
[00:55.37]with that of a private business enterprise.\n
[au:]同私人企业的状况加以比较,就可以看清这个问题.\n
[00:58.34]An enterprise has to incur certain costs and expenses in order to stay in business.\n
[au:]一个企业为了继续经营,不得不支出一定的费用和开销.\n
[01:05.42]For our purposes,we are concerned only with one kind of cost--\n
[au:]就我们的目的而言,我们只关心一种费用--\n
[01:10.54]the cost of managing and administering the business.\n
[au:]企业行政管理费.\n
[01:15.25]Such administrative overheads in a business\n
[au:]一家企业的这种行政管理开支\n
[01:19.22]are analogous to the cost of government in a nation.\n
[au:]类似于一个国家的政府管理所用的开支.\n
[01:22.98]The administrative overheads of a business are low to the extent\n
[au:]企业的管理费用会降低到相应的程度\n
[01:28.55]that everyone working in the business can be trusted to behave in a way\n
[au:]如果企业中的每个人都在真诚地\n
[01:32.50]that best promotes the interests of the firm.\n
[au:]为提高企业利润而工作的话.\n
[01:35.63]If they can each be trusted to take such responsibilities,\n
[au:]如果企业的每个人都信得过,人人都认真负责,\n
[01:40.11]and to exercise such initiative as falls within their sphere,\n
[au:]在各自的工作范围内发挥主动性,\n
[01:44.63]then administrative overheads will be low.\n
[au:]行政管理费用就会降低.\n
[01:48.37]It will be low because it will be necessary to have only one man looking after each job\n
[au:]行政管理费用降低的原因是:每项工作只需一个人去完成,\n
[01:55.35]without having another man to check upon what he is doing,\n
[au:]用不着另外再有一个人检查他的工作,\n
[01:58.82]keep him in line,and report on him to someone else.\n
[au:]督促他遵守章程,或向有关人士汇报他的工作.\n
[02:03.44]But if no one can be trusted to act in a loyal and responsible manner towards his job,\n
[au:]但是,如果企业中谁也不可信赖会对工作尽忠守职\n
[02:10.28]then the business will require armies of administrators,checkers and foremen\n
[au:]那么企业就会需要大批的管理人员、检查人员和带班人员,\n
[02:16.71]and administrative overheads will rise correspondingly.\n
[au:]管理费用就会相应地增加\n
[02:20.88]As administrative overheads rise,\n
[au:]管理费用增加了,\n
[02:24.57]so the earnings of the business after meeting the expense of admini stration,will fall;\n
[au:]那么在扣除管理费用后,企业的收入就降低了.\n
[02:30.47]and the business will have less money to distribute as dividends\n
[au:]因而用于分红的金额\n
[02:35.00]or invest directly in its future progress and development.\n
[au:]或直接用于将来开拓和发展的投资就相应地减少了\n
[02:38.68]It is precisely the same with a nation.\n
[au:]一个国家的情况也完全相同.\n
[02:42.34]To the extent that the people can be relied on\n
[au:]如果人民忠于职守,\n
[02:45.75]to behave in a loyal and responsible manner\n
[au:]举止规矩,能受到政府的信赖\n
[02:49.00]the government does not require armies of police and civil servants\n
[au:]那么政府就不需要大批的警察和文职人员\n
[02:53.16]to keep them in order.\n
[au:]去促使人民遵纪守法.\n
[02:54.77]But if a nation is disunited,the government cannot be sure\n
[au:]但是,如果一个国家处于分裂状态,政府不能相信\n
[03:00.02]that the actions of the people will be in the interests of the nation;\n
[au:]人民的行动有利于国家,\n
[03:03.41]and it will have to watch,check,and control the people accordingly.\n
[au:]那么政府就不得不对人民进行监督、检查和控制.\n
[03:08.94]A disunited nation therefore\n
[au:]因此,一个处于分裂状态的国家\n
[03:11.36]has to incur unduly high costs of government.\n
[au:]必然要支付过高的行政管理费用.\n
