[00:00:00]Lesson 31 The sculptor speaks\n
[au:]雕塑家的语言\n
[00:06.42]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.97]What do you have to be able to do to appreciate sculpture?\n
[au:]鉴赏雕塑必须具备什么能力?\n
[00:16.20]Appreciation of sculpture depends upon the ability to respond to form in 3 dimensions.\n
[au:]对雕塑的鉴赏力取决于对立体的反应能力.\n
[00:24.25]That is perhaps why sculpture has been described as the most difficult of all arts;\n
[au:]雕塑被说成是所有艺术中最难的艺术,可能就是这个道理.\n
[00:30.71]certainly it is more difficult than the arts which involve appreciation of flat forms,shape in only two dimensions.\n
[au:]欣赏雕塑品当然比欣赏两维的平面艺术品要难.\n
[00:40.64]Many more people are 'form-blind' than colour-blind.\n
[au:]"形盲"的人数比"色盲"的人数要多得多.\n
[00:45.41]The child learning to see,first distinguishes only two-dimensional shape;\n
[au:]正在学看东西的儿童起初只会分辨二维形态,\n
[00:51.77]it cannot judge distances,depths.\n
[au:]不会判断距离和深度.\n
[00:56.11]Later,for its personal safety and practical needs,it has to develop\n
[au:]慢慢地,由于自身安全和实际需要,儿童必须发展\n
[01:01.94](partly by means of touch) the ability to judge roughly 3-dimensonal distances.\n
[au:](部分通过触觉)粗略判断三维空间距离的能力.\n
[01:08.21]But having satisfied the requirements of practical necessity,\n
[au:]但是,大部分人在满足了实际需要后,\n
[01:12.55]most people go no further.\n
[au:]就不再继续发展这种能力了.\n
[01:14.70]Though they may attain considerable accuracy in the perception of flat form,\n
[au:]虽然他们对平面形的感觉能达到相当准确的程度,\n
[01:20.35]they do not make the further intellectual and emotional effort needed\n
[au:]但他们没有在智力和感情上进一步努力\n
[01:25.26]to comprehend form in its full spatial existence.\n
[au:]去理解存在于空间的整个形态.\n
[01:29.15]This is what the sculptor must do.\n
[au:]而雕塑家就必须做到这一点.\n
[01:32.43]He must strive continually to think of\n
[au:]他必须勤于想象\n
[01:35.84]and use,form in its full spatial completeness.\n
[au:]并且利用形体在空间中的完整性.\n
[01:39.82]He gets the solid shape as it were,inside his head--he thinks of it,whatever its size,\n
[au:]可以说,当他想象一个物体时,不管其大小,他脑子里得到的是一个立体概念\n
[01:47.31]as if he were holding it completely enclosed in the hollow of his hand.\n
[au:]就好像完全握在自己手心里一样.\n
[01:51.75]He mentally visualizes a complex form from all round itself;\n
[au:]他的大脑能从物体周围的各个角度勾画出其复杂的形象,\n
[01:57.80]he knows while he looks at one side what the other side is like,\n
[au:]他看物体的一边时,便知道另一边是个什么样子.\n
[02:02.68]he identifies himself with its centre of gravity,its mass,its weight;\n
[au:]他把自身和物体重心、质量、重量融为一体.\n
[02:09.16]he realizes its volume as the space that the shape displaces in the air.\n
[au:]他能意识到物体的体积,那就是它的形状在空气中所占的空间.\n
[02:15.56]And the sensitive observer of sculpture must also learn to feel shape simply as shape,\n
[au:]因此,敏锐的雕塑观赏者也必须学会把形体作为形体来感觉,\n
[02:23.68]not as description or reminiscence.\n
[au:]不要靠描述和印象去感觉\n
[02:27.04]He must,for example, perceive an egg as a simple single solid shape\n
[au:]以鸟蛋为例,观赏者必须感觉到它是一个单一的实体形态,\n
[02:33.16]quite apart from its significance as food,\n
[au:]而完全不靠它的食用意义\n
[02:35.93]or from the literary idea that it will become a bird.\n
[au:]或它会变成鸟这样的文学概念来感觉.\n
[02:40.68]And so with solids such as a shell,a nut, a plum,a pear, a tadpole,a mushroom,\n
[au:]对于其他实体,如贝壳,核桃,李子,梨子,蝌蚪,蘑菇,\n
[02:50.64]a mountain peak, a kidney,a carrot, a tree-trunk,a bird, a bud,\n
[au:]山峰,肾脏,胡萝卜,树干,鸟儿,花蕾,\n
[02:58.50]a lark,a ladybird, a bulrush,a bone.\n
[au:]云雀,瓢虫,芦苇及骨头也应这样来感觉.\n
[03:04.04]From these he can go on to appreciate more complex forms\n
[au:]从这些形体出发,观赏者可进一步观察更为复杂的形体\n
[03:09.30]or combinations of several forms.\n
[au:]或若干形体的组合.\n
