[00:00:00]Lesson 38 Water and the traveller\n
[au:]38  水和旅行者\n
[00:05.86]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.61]What does this text describe?\n
[au:]本文叙述了什么?\n
[00:13.57]Contamination of water supplies is usually due to poor sanitation close to water sources,\n
[au:]水源的污染通常是由于接近水源的地方卫生条件太差而造成的:\n
[00:22.09]sewage disposal into the sources themselves leakage of sewage into distribution systems,\n
[au:]污水排入水源,污水渗入给水系统,aa\n
[00:28.93]or contamination with industrial or farm waste.\n
[au:]或工农业污水造成污染.\n
[00:32.51]Even if a piped water supply is safe at its source,\n
[au:]既使管道供水系统在水源处是安全的,\n
[00:37.21]it is not always safe by the time it reaches the tap.\n
[au:]等水到达龙头时就不一定总是安全的了.\n
[00:40.81]Intermittent tap water supplies should be regarded as particularly suspect.\n
[au:]断断续续的水管应该被视为是非常可疑的.\n
[00:47.45]Travellers on short trips to areas with water supplies of uncertain quality\n
[au:]短途旅行到水质不保险的地区时,\n
[00:53.74]should avoid drinking tap water,or untreated water from any other source.\n
[au:]应避免饮用水龙头的水或未经处理任何其他来源的水.\n
[00:59.28]It is best to keep to hot drinks,bottled or canned drinks of well-known brand names,\n
[au:]最好仅饮用开水,名牌瓶装或罐装水,\n
[01:05.60]international standard of water treatment are usually followed at bottling plants.\n
[au:]装瓶厂通常遵循国际水处理的标准.\n
[01:11.29]Carbonated drinks are acidic,and slightly safer.\n
[au:]碳酸饮料是酸性的,就更安全一些.aa\n
[01:15.45]Make sure that all bottles are opened in your presence,\n
[au:]确保瓶子是当着你的面开启的,\n
[01:19.47]and that their rims are clean and dry.\n
[au:]而且瓶口清洁干燥.\n
[01:22.41]Boiling is always a good way of treating water.\n
[au:]烧开一直是水处理的一种好办法.\n
[01:26.45]Some hotels supply boiled water on request\n
[au:]有的酒店根据要求可提供开水,\n
[01:29.90]and this can be used for drinking,or for brushing teeth.\n
[au:]这些开水可用于饮用和刷牙.\n
[01:33.63]Portable boiling elements that can boil small quantities of water are useful\n
[au:]如果条件允许,可以煮少量水的便携式热水装置是有用的,\n
[01:39.83]when the right voltage of electricity is available.\n
[au:]这个条件就是有相配的电压.\n
[01:42.68]Refuse politely any cold drink from an unknown source.\n
[au:]应谢绝任何不明来源的冷饮.\n
[01:47.60]Ice is only as safe as the water from which it is made,\n
[au:]冰块只有当制造冰块的水安全时才是保险的,\n
[01:52.31]and should not be put in drinks unless it is known to be safe.\n
[au:]只有知道冰块安全时才能加入饮料.\n
[01:56.28]Drinks can be cooled by placing them on ice rather than adding ice to them.\n
[au:]可以把饮料置于冰块之上来冷却,而不是把冰块加进饮料之中.\n
[02:02.50]Alcohol may be a medical disinfectant,\n
[au:]酒精可能是医学上的消毒剂,\n
[02:06.22]but should not be relied upon to sterilize water.\n
[au:]但决不可用来消毒饮用水.\n
[02:09.45]Ethanol is more effective at a concentration of 50-70 per cent;\n
[au:]乙醇的浓度为50%至70%时比较有效,\n
[02:15.67]below 20 per cent,its bactericidal action is negligible.\n
[au:]浓度低于20%时,杀菌能力基本上就不存在了.\n
[02:21.23]Spirits labelled 95 proof contain only about 47 per cent alcohol.\n
[au:]强度标为95的酒中含47%的酒精.\n
[02:28.19]Beware of methylated alcohol,\n
[au:]要提防甲基化酒精,\n
[02:31.05]which is very poisonous and should never be added to drinking water.\n
[au:]那是剧毒的,永远不能掺入饮用水.aa\n
[02:35.88]If no other safe water supply can be obtained\n
[au:]如果没有其他安全的饮用水,\n
[02:39.85]tap water that is too hot to touch can be left to cool\n
[au:]水管中流出的烫手的水可以留下来冷却,\n
[02:44.05]and is generally safe to drink.\n
[au:]这种水一般是安全的.\n
[02:46.37]Those planning a trip to remote areas,\n
[au:]那些计划去偏远地区旅行,\n
[02:49.38]or intending to live in countries where drinking water is not readily available,\n
[au:]或在饮用水不现成的国家居住的人,\n
[02:54.10]should know about the various possible methods for making water safe.\n
[au:]应该知道如何使水适于饮用的各种办法.\n
