[00:00:00]Lesson 37 The process of ageing\n
[au:]37  衰老过程\n
[00:05.52]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.51]What is one of the most unpleasant discoveries we make about ourselves as we get older?\n
[au:]随着年龄增长,人类对自身最不愉快的发现是什么?\n
[00:17.91]At the age of twelve years,the human body is at its most vigorous.\n
[au:]人体在12岁时是生命力最旺盛的时期.\n
[00:24.56]It has yet to reach its full size and strength,\n
[au:]虽然在这个时期人的身材、体力还有待发展,\n
[00:27.76]and its owner his or her full intelligence,\n
[au:]智力还有待发展和完善,\n
[00:31.90]but at this age the likelihood of death is least.\n
[au:]但在这个年龄死亡的可能性最小.\n
[00:36.24]Earlier,we were infants and young children,\n
[au:]再早一些,我们是幼儿和小孩子,\n
[00:39.51]and consequently more vulnerable;\n
[au:]身体较脆弱;\n
[00:42.63]later,we shall undergo a progressive loss of our vigour and resistance\n
[au:]再迟一些,我们就要经历生命力和抵抗力逐步衰退的过程.\n
[00:47.96]which,though imperceptible at first\n
[au:]虽然这个过程起初难以觉察,\n
[00:50.50]will finally become so steep that we can live no longer,\n
[au:]但最终会急转直下,简直再也无法活下去了,\n
[00:54.89]however well we look after ourselves,\n
[au:]不管我们怎样精心照料我们自己,\n
[00:56.90]and however well society,and our doctors,look after us.\n
[au:]不管社会和医生怎样对我们进行精心照顾.\n
[01:00.95]This decline in vigour with the passing of time is called ageing.\n
[au:]生命力随时间的流失而衰退叫做衰老.\n
[01:07.36]It is one of the most unpleasant discoveries which we all make\n
[au:]人类发现的最不愉快的一个事实是:\n
[01:11.77]that we must decline in this way,that if we escape wars,accidents and diseases,\n
[au:]人必然会衰老.即使我们能避开战争、意外的事故和各种疾病,\n
[01:18.73]we shall eventually 'die of old age',\n
[au:]我们最终也会"老死",\n
[01:22.33]and that this happens at a rate which differs little from person to person,\n
[au:]衰老的速度在人与人之间相差甚微,\n
[01:27.13]so that there are heavy odds in favour of our dying between the ages of 65 and 80.\n
[au:]我们最可能死亡的年龄在65至80岁之间.\n
[01:34.47]Some of us will die sooner,a few will live longer on into a ninth or tenth decade.\n
[au:]有些人会死得早一些,少数人寿命会长一些,活到八十几岁或九十几岁,\n
[01:41.95]But the chances are against it,\n
[au:]但这种可能性很小,\n
[01:43.88]and there is a virtual limit on how long we can hope to remain alive,\n
[au:]我们所希望的长寿实际上是有限度的,\n
[01:48.30]however lucky and robust we are.\n
[au:]不管我们多么幸运,多么健壮.\n
[01:50.91]Normal people tend to forget this process unless and until they are reminded of it.\n
[au:]衰老的过程,不经提起,正常人容易忘记:一经提醒才会记起.\n
[01:57.91]We are so familiar with the fact that man ages,\n
[au:]我们对人总是要衰老的现象并不陌生,\n
[02:01.12]that people have for years assumed that the process of losing vigour with time,\n
[au:]多年来就已认识到:生命力随着时间流失而丧失活力,\n
[02:05.85]of becoming more likely to die the older we get,was something self-evident\n
[au:]人随着年龄的增长而接近死亡,这是不言而喻的,\n
[02:10.97]like the cooling of a hot kettle or the wearing out of a pair of shoes.\n
[au:]就像一壶热水迟早会凉下来,一双鞋渐渐会磨破一样.\n
[02:15.83]They have also assumed that all animals,\n
[au:]人们不但认识到所有的动物,\n
[02:19.11]and probably other organisms such as trees,or even the universe itself,\n
[au:]大概也认识到所有的有机物,如树木,甚至宇宙本身,\n
[02:24.48]must in the nature of things 'wear out'.\n
[au:]从事物的本质上来说都会"磨损掉".\n
[02:27.80]Most animals we commonly observe do in fact age as we do,\n
[au:]我们通常看到的动物都会像我们一样衰老,\n
[02:33.09]if given the chance to live long enough;\n
[au:]即使能让它们活得足够长久,也一样难逃衰老,\n
[02:35.48]and mechanical systems like a wound watch,or the sun,\n
[au:]像上紧发条的手表那样的机械装置,或太阳,\n
[02:40.01]do in fact run out of energy in accordance with the second law of thermodynamics\n
[au:]根据热力学第二定律,都会消耗完其能量,\n
[02:45.54](whether the whole universe does so is a moot point at present).\n
[au:](整个宇宙是否如此,目前尚有争论).\n
[02:49.99]But these are not analogous to what happens when man ages.\n
[au:]不过,这些衰老的情况同人并不相似.\n
[02:55.09]A run down watch is still a watch and can be rewound.\n
[au:]手表停了依然是只手表,还可以重上好发条.\n
[02:59.64]An old watch,by contrast,\n
[au:]然而一只老掉牙的手表,\n
[03:02.30]becomes so worn and unreliable that it eventually is not worth mending.\n
[au:]磨损太厉害,老得一点儿也不准了,最终会不值得修理了.\n
[03:06.83]But a watch could never repair itself,\n
[au:]但是,手表决不会自行修理,\n
[03:10.22]it does not consist of living parts,only of metal,which wears away by friction.\n
[au:]它不是由有生命的部件组成,而是由金属组成,而金属可以因磨擦而磨损殆尽.\n
[03:16.61]We could,at one time,repair ourselves well enough,at least,\n
[au:]而我们人,在一定时间内是可以自行修复的,至少,\n
[03:22.59]to overcome all but the most instantly fatal illnesses and accidents.\n
[au:]除了暴病而死或意外事故外,足以克服一切一般疾病和事故.\n
[03:27.66]Between twelve and eighty years we gradually lose this power;\n
[au:]在12岁至80岁之间,我们逐渐丧失这种能力,\n
[03:32.18]an illness which at 12 would knock us over,at 80 can knock us out,and into our grave.\n
[au:]能使我们在12岁时病倒的疾病,到了80岁可能会使我们一蹶不振而进入坟墓.\n
[03:40.40]If we could stay as vigorous as we are at twelve,\n
[au:]假如我们能保持12岁的旺盛生命力,\n
[03:44.00]it would take about 700 years for half of us to die,\n
[au:]那么我们当中的一半人过700年才会死去,\n
[03:48.07]and another 700 for the survivors to be reduced by half again.\n
[au:]剩下的一半人再过700年,才会又减少一半.\n
