[00:00:00]Lesson 34 Adolescence\n
[au:]34  青春期\n
[00:05.87]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:10.19]What do adolescents respect in parents?\n
[au:]青少年尊重父母的什么品质?\n
[00:15.23]Parents are often upset when their children praise the homes of their friends\n
[au:]当家长听到孩子赞扬自己朋友的家时,总感到不安,\n
[00:21.77]and regard it as a slur on their own cooking,or cleaning, or furniture,\n
[au:]认为这是孩子在嫌弃自家的饭菜、卫生、或家具,\n
[00:27.47]and often are foolish enough to let the adolescents see that they are annoyed.\n
[au:]而且总是会愚蠢地让孩子看出自己的烦恼.\n
[00:33.25]They may even accuse them of disloyalty,\n
[au:]他们甚至责备孩子不忠,\n
[00:37.04]or make some spiteful remark about the friends' parents.\n
[au:]或者讲些小朋友家长的坏话.\n
[00:41.19]Such a loss of dignity and descent into childish behaviour on the part of the adults\n
[au:]家长这种有失身份和孩子气的作法aa\n
[00:47.78]deeply shocks the adolescents,and makes them resolve that in future\n
[au:]使青春期的孩子大为震惊决心以后aa\n
[00:53.13]they will not talk to their parents about the places or people they visit.\n
[au:]不再向父母讲述去过的地方和见过的人.\n
[00:57.88]Before very long the parents will be complaining that the child is so secretive and never tells them anything,\n
[au:]不要很久,家长就会抱怨孩子守口如瓶,什么事也不告诉他们,\n
[01:06.35]but they seldom realize that they have brought this on themselves.\n
[au:]殊不知这都是他们自己招致的.\n
[01:10.71]Disillusionment with the parents,\n
[au:]孩子们对家长幻想的破灭\n
[01:14.03]however good and adequate they may be both as parents and as individuals,\n
[au:]不管家长的人品有多么好,作为父母又多么合格,\n
[01:19.13]is to some degree inevitable.\n
[au:]在某种程度上是不可避免的.\n
[01:21.73]Most children have such a high ideal of their parents,\n
[au:]大多数孩子对父母估价过高,\n
[01:25.84]unless the parents themselves have been unsatisfactory,\n
[au:]除非父母自身不能令人满意,\n
[01:29.22]that it can hardly hope to stand up to a realistic evaluation.\n
[au:]以致这种估价很难指望经受住现实的考验.\n
[01:33.94]Parents would be greatly surprised and deeply touched if they realized\n
[au:]如果家长们意识到下述几点,他们将会大为吃惊和深受感动的\n
[01:39.78]how much belief their children usually have in their character and infallibility,\n
[au:]就是意识到孩子们通常是多么相信家长的品行和绝对正确,\n
[01:45.12]and how much this faith means to a child.\n
[au:]意识到孩子们的这种信念会对孩子产生多么大的影响.\n
[01:48.63]If parents were prepared for this adolescent reaction,\n
[au:]如果家长对青少年的这种反应有思想准备,\n
[01:52.86]and realized that was a sign that the child was growing up\n
[au:]并且意识到这象征着孩子们正在成熟\n
[01:57.14]and developing valuable powers of observation and independent judgment,\n
[au:]和正在发展宝贵的观察力独立判断力,\n
[02:01.98]they would not be so hurt,\n
[au:]那么他们就不会那样伤心\n
[02:04.16]and therefore would not drive the child into opposition by resenting and resisting it.\n
[au:]也就不会由于怨恨和抵触这种反应,而把孩子推到自己的对立面去.\n
[02:10.41]The adolescent,with his passion for sincerity,\n
[au:]青少年酷爱真诚,\n
[02:14.57]always respects a parent who admits that he is wrong,or ignorant,\n
[au:]他们总是尊敬能承认错误或无知\n
[02:19.99]or even that he has been unfair or unjust.\n
[au:]甚至自己做得不公平或不公正的父母.\n
[02:23.85]What the child cannot forgive is\n
[au:]孩子们所不能原谅的是:\n
[02:26.96]the parents' refusal to admit these charges if the child knows them to be true.\n
[au:]父母错了,孩子们也看出来了,可是做父母的还不肯承认.\n
[02:32.15]Victorian parents believed\n
[au:]维多利亚时代的父母认为\n
[02:35.59]that they kept their dignity by retreating behind an unreasoning authoritarian attitude,\n
[au:]他们可以靠无理的权威气派来维护自己的尊严,\n
[02:42.00]in fact they did nothing of the kind,\n
[au:]实际上那是根本不行的.\n
[02:45.56]but children were then too cowed to let them know how they really felt.\n
[au:]孩子们只不过被吓得不敢让父母知道自己的想法罢了.\n
[02:51.06]Today we tend to go to the other extreme,\n
[au:]虽然现在我们倾向于走向另一个极端,\n
[02:55.70]but on the whole this is a healthier attitude both for the child and the parent.\n
[au:]但总地来看,孩子和家长双方态度都比较端正.\n
[03:00.79]It is always wiser and safer to face up to reality,\n
[au:]遇事采取面对现实的态度总是比较明智和稳妥的,\n
[03:05.47]however painful it may be at the moment.\n
[au:]尽管会有暂时的痛苦.\n
