[00:00:00]Lesson 4 Seeing hands\n
[au:]能看见东西的手\n
[00:04.22]First listen and then answer the following question.\n
[au:]听录音,然后回答问题.\n
[00:07.84]How did Vera disover she had this gift of second sight?\n
[au:]维拉是怎样发现自己有第二视力这种天赋的?\n
[00:12.70]Several cases have been reported in Russia recently\n
[au:]俄罗斯最近报导了几个事例,\n
[00:16.93]of people who can read and detect colours with their fingers,\n
[au:]有人能用手指看书识字和辨认颜色,\n
[00:21.13]and even see through solid doors and walls.\n
[au:]甚至能透过厚实的门和墙看到东西.\n
[00:24.37]One case concerns an 11-year-old schoolgirl Vera Petrova,who has normal vision\n
[au:]其中有一例谈到有个名叫维拉・彼托洛娃的11岁女学生.其视力与常人一样\n
[00:32.54]but who can also perceive things with different parts of her skin,\n
[au:]但她还能用皮肤的不同部位辨认东西,\n
[00:36.67]and through solid walls.\n
[au:]甚至看穿坚实的墙壁.\n
[00:39.25]This ability was first noticed by her father.\n
[au:]是她父亲首先发现她这一功能的.\n
[00:42.84]One day she came into his office\n
[au:]一天,维拉走进父亲的办公室,\n
[00:46.68]and happened to put her hands on the door of a locked safe.\n
[au:]偶然把手放在一个锁着的保险柜的门上,\n
[00:50.05]Suddenly she asked her father why he kept so many old newspapers locked away there,\n
[au:]她突然问父亲为什么把这么多的旧报纸锁在柜子里\n
[00:56.47]and even described the way they were done up in bundles.\n
[au:]还说了报纸捆扎的情况.\n
[01:00.61]Vera's curious talent was brought to the notice of a scientific research institute\n
[au:]维拉的特异功能引起了一个科研单位的注意.\n
[01:07.10]in the town of Ulyanovsk,near where she lives,\n
[au:]这个科研所位于她家附近乌里扬诺夫斯克城.\n
[01:10.57]and in April she was given a series of tests\n
[au:]4月里,她接受了一系列的测试,\n
[01:13.90]by a special commission of the Ministry of Health of the Russian Federal Republic.\n
[au:]是俄罗斯卫生部的一个特别委员会进行的.\n
[01:19.06]During these tests she was able to read a newspaper through an opaque screen and,\n
[au:]在这些测试中,她能隔着不透明的屏幕读报纸.\n
[01:25.69]stranger still,by moving her elbow over a child's game of Lotto\n
[au:]更为奇怪的是,她把肘部在儿童玩的"罗托"纸牌上移动一下,\n
[01:30.91]she was able to describe the figures and colours printed on it;\n
[au:]便能说出上面的数字和颜色.\n
[01:35.38]and,in another instance,wearing stockings and slippers,\n
[au:]还有一次,她穿着长筒袜子和拖鞋,aa\n
[01:40.13]to make out with her foot the outlines and colours of a picture hidden under a carpet.\n
[au:]能用脚识别出藏在地毯下面的一幅画的轮廓和颜色.\n
[01:46.69]Other experiments showed that her knees and shoulders had a similar sensitivity.\n
[au:]其他实验表明,她的膝盖和双肩有类似的感觉能力.\n
[01:52.78]During all these tests Vera was blindfold; and indeed,\n
[au:]在所有这些实验中,维拉的双眼都是蒙着的.而且千真万确,\n
[01:58.68]except when blindfold she lacked the ability to perceive things with her skin.\n
[au:]如果不蒙上双眼她的皮肤就不再具有识别物体的能力.\n
[02:03.63]It was also found that although she could perceive things with her fingers this ability ceased the moment her hands were wet.\n
[au:]同时还发现,尽管她能用手指识别东西,但她的手一旦弄湿了, 这种功能便会立即消失.\n