[00:00:00]Lesson 42 Recording an earthquake\n
[au:]记录地震\n
[00:06.35]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:10.19]What does a pen have to do?to record on paper the vibrations generated by an earthquake?\n
[au:]怎样才能用笔?在纸上记录下地震引起的振动?\n
[00:17.87]An earthquake comes like a thief in the night,without warning.\n
[au:]地震就像夜间的小偷,不打招呼就来了.\n
[00:24.45]It was necessary, therefore,\n
[au:]因此,有必要,\n
[00:26.59]to invent instruments that neither slumbered nor slept.\n
[au:]发明一种仪器,既不打盹儿,也不睡觉.\n
[00:30.92]Some devices were quite simple.\n
[au:]有些装置非常简单.\n
[00:33.38]One,for instance, consisted of rods of various lengths and thicknesses,\n
[au:]例如,有一种装置是由一些长短、粗细不同的木棒组成,\n
[00:37.91]which would stand up on end like ninepins.\n
[au:]就像九柱戏的木棒一样竖立着.\n
[00:41.36]When a shock came, it shook the rigid table upon which these stood.\n
[au:]一旦有地震,就会震动竖立在坚硬的桌子上的木棒.\n
[00:46.38]If it were gentle, only the more unstable rods fell.\n
[au:]如果地震轻微,只有不稳定的木棒倒下;\n
[00:51.01]If it were severe, they all fell.\n
[au:]如果地震剧烈,所有的木棒都会倒下.\n
[00:54.26]Thus the rods,by falling,and by the direction in which they fell,\n
[au:]木棒倒下的多少和倒下的方向,\n
[00:59.25]recorded for the slumbering scientist,\n
[au:]能在科学家未醒时为科学家记录下,\n
[01:01.82]the strength of a shock that was too weak to waken him,\n
[au:]轻微的不能惊醒他的地震强度,\n
[01:05.34]and the direction from which it came.\n
[au:]以及地震方向.\n
[01:08.05]But instruments far more delicate than that were needed,\n
[au:]但是,需要有比这种装置精细得多的仪器,\n
[01:13.16]if any really serious advance was to be made\n
[au:]才能取得真正重大的进展\n
[01:16.18]The ideal to be aimed at,\n
[au:]理想的目标是,\n
[01:19.24]was to devise an instrument that could record with a pen on paper,\n
[au:]设计出这样一种仪器:它能用笔在纸上记录下,\n
[01:23.81]the movements of the ground or of the table as the quake passed by.\n
[au:]地震发生时大地和桌子的运动情况.\n
[01:28.48]While I write my pen moves,but the paper keeps still.\n
[au:]我写字时,笔是移动的,纸是静止的.\n
[01:33.82]With practice,no doubt,\n
[au:]毫无疑问,经过练习,\n
[01:35.85]I could in time learn to write by holding the pen still while the paper moved.\n
[au:]我最终能够学会笔不动而纸动来写字.\n
[01:40.82]That sounds a silly suggestion,\n
[au:]这种想法听起来似乎愚有可及,\n
[01:43.44]but that was precisely the idea adopted in some of the early instruments,\n
[au:]但是早期记录地震波的仪器,\n
[01:48.39](seismometers) for recording earthquake waves.\n
[au:](测震仪)正是采用了这种思路.\n
[01:52.81]But when table, penholder and paper are all moving,\n
[au:]可是,当桌子,夹笔装置,纸都在移动时,\n
[01:57.95]how is it possible to write legibly?\n
[au:]怎么能书写得清楚呢?\n
[02:01.01]The key to a solution of that problem lay in an everyday observation.\n
[au:]可以从我们的日常生活观察中找到这个问题的答案.\n
[02:06.53]Why does a person sta- nding in a bus or tra- in tend to fall when a sudden start is made?\n
[au:]一个人站在公共汽车或火车上,当车突然开动时,他为什么会倾倒呢?\n
[02:14.33]It is because his feet move on,but his head stays still.\n
[au:]这是因为他的脚动了,而他的头保持着静止.\n
[02:19.42]A simple experiment will help us a little further.\n
[au:]再做一个简单的实验可以帮助我们进一步理解这个问题.\n
[02:23.46]Tie a heavy weight at the end of a long piece of string.\n
[au:]把一个重物拴在一根长绳子的一端,\n
[02:28.06]With the hand held high in the air,\n
[au:]把手高高举在空中,\n
[02:30.54]hold the string so that the weight nearly touches the ground.\n
[au:]握住绳子,让重物几乎接触地面.\n
[02:34.98]Now move the hand to and fro and around but not up and down.\n
[au:]然后把手前后左右及旋转摆动,但不要上下摆动.\n
[02:40.20]It will be found that the weight moves but slightly or not at all.\n
[au:]结果会发现,重物是动了,但动得很小,甚至根本没动.\n
[02:45.67]Imagine a pen attached to the weight in such a way,\n
[au:]假定把一支笔拴在重物上,\n
[02:50.14]that its point rests upon a piece of paper on the floor.\n
[au:]笔尖落在地板上的一张纸上.\n
[02:54.25]Imagine an earthquake shock shaking the floor,the paper,you and your hand.\n
[au:]假定地震发生了,地板、纸、你和你的手都会动.\n
[03:01.20]In the midst of all this movement,the weight and the pen would be still.\n
[au:]重物和笔都却不运动.\n
[03:06.74]But as the paper moved from side to side under the pen point,\n
[au:]由于纸在笔尖下来回运动,\n
[03:10.88]its movement would be recorded in ink upon its surface.\n
[au:]纸的表面就会用墨水记录下地板运动的情况.\n
[03:14.48]It was upon this principle that the first instruments were made,\n
[au:]根据这一原理,制造出了最初的地震仪器,\n
[03:19.67]but the paper was wrapped round a drum which rotated slowly.\n
[au:]但是纸是卷在慢慢旋转的圆筒上的.\n
[03:24.02]As long as all was still,the pen drew a straight line,\n
[au:]只要一切都是静止的,笔就会划出一条直线,\n
[03:28.95]but while the drum was being shaken,the line that the pen was drawing wriggled from side to side.\n
[au:]但是,圆筒受到震动时,笔所画出的线就会左右摆动.\n
[03:36.23]The apparatus thus described,however,\n
[au:]然而,这里所说的仪器,\n
[03:38.87]records only the horizontal component of the wave movement,\n
[au:]记录下来的只是地震波运动中的水平部分,\n
[03:42.78]which is,in fact, much more complicated.\n
[au:]地震波的运动实际比这要复杂得多.\n
[03:45.97]If we could actually see the path described by a particle,\n
[au:]假如我们真能看到一个沙粒分子的运动轨迹,\n
[03:49.92]such as a sand grain in the rock,\n
[au:]诸如岩石中的一人沙粒分子.\n
[03:52.38]it would be more like that of a bluebottle buzzing round the room,\n
[au:]那就像一只嗡嗡叫的绿头苍蝇在屋内飞行的轨迹,\n
[03:57.11]it would be up and down,to and fro and from side to side.\n
[au:]呈现出上上下下、来来回回、左左右右3种性质的运动.\n
[04:02.32]Instruments have been devised and can be so placed,that all three elements can be recorded in different graphs.\n
[au:]已经设计出了一些仪器,它按照一定的安放方式,就可测绘出这三种运动的曲线图.\n
[04:10.77]When the instrument is situated at more than 700 miles from the earthquake centre,\n
[au:]如果把这种仪器安装在距震源700多英里远的地方,\n
[04:16.78]the graphic record shows,\n
[au:]曲线记录就能显示出,\n
[04:19.08]three waves arriving one after the other at short intervals.\n
[au:]前后相间的这3种地震波.\n
[04:23.54]The first records the arrival of longitudinal vibrations,\n
[au:]首先记录下的是纵向波的到达,\n
[04:28.44]The second marks the arrival of transverse vibrations,\n
[au:]然后记录下的是横向波的到达,\n
[04:32.89]which travel more slowly and arrive several minutes after the first.\n
[au:]横向波比纵向波传播得慢,在纵向波到达几分钟后才能到达.\n
[04:37.45]These two have travelled through the earth.\n
[au:]这两种波都是穿过地球而来的.\n
[04:40.54]It was from the study of these that so much was learnt about the interior of the earth.\n
[au:]正是从这两种波的研究中,我们可以了解到地球内部的许多情况.\n
[04:47.04]The third,or main wave is the slowest,\n
[au:]第三种波,即主波,是最慢的,\n
[04:51.06]and has travelled round the earth through the surface rocks.\n
[au:]是围绕地球通过表面岩石传来的.\n
