[00:00:00]Lesson 46 Hobbies\n
[au:]业余爱好\n
[00:05.52]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.52]Who,according to the author,are 'Fortune's favoured children'?\n
[au:]作者认为什么人是"命运之神的宠儿"?\n
[00:16.52]A gifted American psychologist has said, 'Worry is a spasm of the emotion,\n
[au:]一位天才的美国心理学家曾经说过:"烦恼是感情的发作,\n
[00:24.83]the mind catches hold of something and will not let it go.'\n
[au:]此时脑子纠缠住了某种东西又不肯松手."\n
[00:29.29]It is useless to argue with the mind in this condition.\n
[au:]在这种情况下,你和头脑争吵让它松手是无济于事的.\n
[00:33.08]The stronger the will, the more futile the task.\n
[au:]这种意志越是强烈,这种尝试越是徒劳.\n
[00:36.88]One can only gently insinuate something else into its convulsive grasp.\n
[au:]你只能缓和而巧妙地让另一种东西进入痉挛僵持的头脑中.\n
[00:42.64]And if this something else is rightly chosen,\n
[au:]如果这些东西选得合适,\n
[00:46.22]if it is really attended by the illum- ination of another field of interest,\n
[au:]而且的确受到别的领域的情趣的启迪,\n
[00:50.88]gradually,and often quite swiftly,the old undue grip relaxes,\n
[au:]那么渐渐地,往往也是很顺利地,原先不适当的紧张就会松弛下来,\n
[00:56.22]and the process of recuperation and repair begins.\n
[au:]恢复和修整的过程就会开始.\n
[00:59.91]The cultivation of a hobby and new forms of interest,is therefore a policy of the first importance to a public man.\n
[au:]因此,培养一种业余爱好和各种新的兴趣,对一个从事社会活动的人来说,是头等重要的作法.\n
[01:08.89]But this is not a business that can be undertaken in a day,\n
[au:]但这并非一日之功,\n
[01:13.10]or swiftly improvised by a mere command of the will.\n
[au:]也不是单凭意志一蹴而就的事.\n
[01:16.93]The growth of alternative mental interests is a long process.\n
[au:]精神上多种情趣的培养是一个长期的过程.\n
[01:22.57]The seeds must be carefully chosen;they must fall on good ground,\n
[au:]你必须从精选良种做起,然后将其植入肥沃的土地,\n
[01:28.41]they must be sedulous- ly tended,if the vivi- fying fruits are to be at hand when needed.\n
[au:]还需要勤勉地护理,这样才能在需要的时候可随手摘取充满生机的果实.\n
[01:35.76]To be really happy and really safe,\n
[au:]一个人要想真正感到幸福和平安,\n
[01:39.41]one ought to have at least two or three hobbies,and they must all be real.\n
[au:]至少应有两三种爱好,而且都比较实际.\n
[01:44.99]It is no use starting late in life to say:'I will take an interest in this or that.'\n
[au:]到了晚年才开始说:"我会对这个或那个发生兴趣",已没有用了.\n
[01:51.31]Such an attempt only aggravates the strain of mental effort.\n
[au:]这种愿望只能加剧精神紧张.\n
[01:55.90]A man may acquire great knowledge of topics unconnected with his daily work,\n
[au:]一个人可能会获得与其日常工作无关的某些课题的渊博知识,\n
[02:01.18]and yet get hardly any benefit or relief.\n
[au:]而没有从中得到什么实益或宽慰.\n
[02:04.75]It is no use doing what you like;you have got to like what you do.\n
[au:]干你所喜欢的事是没有用的,你得喜欢你所干的事.\n
[02:10.64]Broadly speaking,human beings may be divided into three classes:\n
[au:]泛泛地说,人可以分为3类:\n
[02:16.43]those who are toiled to death,\n
[au:]劳累至死的人,\n
[02:18.75]those who are worried to death,and those who are bored to death.\n
[au:]忧虑至死的人、无聊至死的人.\n
[02:23.74]It is no use offering the manual labourer,\n
[au:]对于体力劳动者来说,\n
[02:27.13]tired out with a hard week's sweat and effort,\n
[au:]流汗出力干了一周苦活后,\n
[02:30.25]the chance of playing a game of football or baseball on Saturday afternoon.\n
[au:]让他们在星期六下午再踢足球是不合适的.\n
[02:34.76]It is no use inviting the politician or the professional or business man,\n
[au:]同样,对于象政界人士、专业技术人员、商人,\n
[02:40.38]who has been working or worrying about serious things for six days,\n
[au:]这样的为了严肃的公务操劳或烦恼了6天的人来说,\n
[02:44.28]to work or worry about trifling things at the weekend.\n
[au:]在周末再让他们为琐事而动脑子和忧虑也是无益的.\n
[02:48.86]As for the unfortunate people who can command everything they want,\n
[au:]至于那些能任意支配一切的"可怜的人",\n
[02:53.93]who can gratify every caprice and lay their hands on almost every object of desire--\n
[au:]他们能够恣意妄为,能染指一切追求的目标--\n
[03:00.13]for them a new pleasu- re a new excitement is only an additional satiation.\n
[au:]对这种人来说,多一种新的乐趣、多一种新的刺激只是增加一分厌腻而已.\n
[03:06.01]In vain they rush frantically round from place to place,\n
[au:]他们徒劳地到处狂奔乱跑,\n
[03:10.46]trying to escape from avenging boredom by mere clatter and motion.\n
[au:]企图以闲聊和乱窜来摆脱无聊对他们的报复.\n
[03:15.21]For them discipline in one form or another is the most hopeful path.\n
[au:]对他们来说,用某种形式的纪律约束他们一下才能有希望使他们走上正道.\n
[03:21.07]It may also be said that rational, industrious,\n
[au:]也可以这样说,理智的、勤劳的、\n
[03:25.34]useful human beings are divided into two classes:\n
[au:]有用的人可以分为两类:\n
[03:29.32]first,those whose work is work and whose pleasure is pleasure;\n
[au:]第一类是分清工作是工作,娱乐是娱乐的人;\n
[03:35.65]and secondly,those whose work and pleasure are one.\n
[au:]第二类人的工作和娱乐是一回事.\n
[03:41.24]Of these the former are the majority. They have their compensations.\n
[au:]这两类人当中,第一类人是大多数,他们能够得到补偿.\n
[03:47.48]The long hours in the office or the factory bring with them as their reward,\n
[au:]在办公室或工厂里长时间的工作给他们带来了酬劳,\n
[03:52.82]not only the means of sustenance,\n
[au:]这不仅是谋生的手段,\n
[03:54.95]but a keen appetite for pleasure even in its simplest and most modest forms.\n
[au:]而且还带来了寻找乐趣的强烈欲望,那怕是最简单的、最低等的乐趣.\n
[04:01.01]But Fortune's favoured children belong to the second class,\n
[au:]但是,命运之神的宠儿是第二类人,\n
[04:05.84]Their life is a natural harmony.\n
[au:]他们的生活是一种自然的和谐.\n
[04:09.23]For them the working hours are never long enough.\n
[au:]对他们来说,工作时间总不会太长.\n
[04:12.89]Each day is a holiday, and ordinary holidays, when they come,\n
[au:]每天都是假日,而通常的假期到来时,\n
[04:18.23]are grudged as enforced interruptions in an absorbing vocation.\n
[au:]他们却惋惜这假期强制打断了他们埋头从事的工作.\n
[04:23.42]Yet to both classes, the need of an alternative outlook,of a change of atmosphere,\n
[au:]然而对这两种人来说,都需要换一换脑子,改变一下气氛,\n
[04:30.00]of a diversion of effort,is essential.\n
[au:]转移一下注意力,这是不可缺少的.\n
[04:33.32]Indeed,it may well be that those whose work is their pleasure,\n
[au:]说实在的,把工作当作享受的那些人,\n
[04:38.08]are those who most need the means of banishing it at inter- vals from their minds.\n
[au:]可能最需要每隔一段时间把工作从头脑中撇开.\n
