[00:00:00]Lesson 43 Are there strangers in space?\n
[au:]宇宙中有外星人吗?\n
[00:07.33]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:10.97]What does the 'uniquely rational way' for us,to communicate with other intelligent beings in space depend on?\n
[au:]我们的"唯一合理的,"和其他智力生命联系的方法靠的是什么?\n
[00:18.98]We must conclude from the work of those who have studied the origin of life,\n
[au:]根据研究生命起源的人们所作的工作,我们必然会得出这样的结论:\n
[00:24.41]that given a planet only approximately like our own,\n
[au:]如果设想有颗行星和我们地球的情况基本相似,\n
[00:28.46]life is almost certain to start.\n
[au:]那几乎肯定会产生生命.\n
[00:31.39]Of all the planets in our own solar system,\n
[au:]在我们太阳系的所有行星中,\n
[00:34.67]we are now pretty certain the Earth is the only one on which life can survive.\n
[au:]我们目前可以肯定的是,地球是生命能存在的唯一行星.\n
[00:40.64]Mars is too dry and poor in oxygen,Venus far too hot,and so is Mercury,\n
[au:]火星太干燥又缺氧,金星太热,水星也一样.\n
[00:48.46]and the outer planets have temperatures near absolute zero,\n
[au:]而太阳系的其他行星的温度都接近绝对零度,\n
[00:52.68]and hydrogen-dominated atmospheres.\n
[au:]并围绕着以氢气为主的大气层.\n
[00:55.36]But other suns,stars as the astronomers call them,\n
[au:]但是,其他的太阳,即天文学家所说的恒星,\n
[00:59.59]are bound to have planets like our own,\n
[au:]肯定会有像我们地球一样的行星\n
[01:02.37]and as the number of stars in the universe is so vast,\n
[au:]因为宇宙中恒星的数目极其庞大,\n
[01:05.62]this possibility becomes virtual certainty.\n
[au:]所以这种可能性是肯定无疑的.\n
[01:09.09]There are one hundred thousand million stars in our own Milky Way alone,\n
[au:]仅我们的银河系就有1000亿颗恒星,\n
[01:14.43]and then there are 3 thousand million other Milky Ways,or galaxies in the universe.\n
[au:]况且在宇宙中还有30亿个天河,即银河系.\n
[01:20.81]So the number of stars that we know exist,\n
[au:]因此,我们所知道的现有恒星数目,\n
[01:24.22]is now estimated at about 300 million million million.\n
[au:]估计约有30亿×1000亿颗\n
[01:29.56]Although perhaps only l per cent of the life that has started somewhere,\n
[au:]虽然在已经产生生命的某个地方,可能只有1%,\n
[01:34.30]will develop into highly complex and intelligent patterns,\n
[au:]会发展成高度复杂有智力的生命形态,\n
[01:37.98]so vast is the number of planets,\n
[au:]但是行星的数目是那庞大,\n
[01:40.59]that intelligent life is bound to be a natural part of the universe.\n
[au:]有智力的生命必然是宇宙的自然组成部分.\n
[01:45.61]If then we are so certain that other intelligent life exists in the universe\n
[au:]既然我们如此坚信宇宙中存在着其他有智力的生命\n
[01:52.34]why have we had no visitors from outer space yet?\n
[au:]那么我们为什么还未见到外层空间来访的客人呢?\n
[01:55.99]First of all,\n
[au:]首先,\n
[01:57.34]they may have come to this planet of ours thousands or millions of years ago,\n
[au:]他们可能在几千年前或几百年万年前已来过我们地球,\n
[02:02.33]and found our then prevailing primitive state,\n
[au:]并且发现我们地球当时普遍存在着的原始状态,\n
[02:05.44]completely uninteresting to their own advanced knowledge.\n
[au:]同他们先进的知识相比是索然无味的.\n
[02:09.03]Professor Ronald Bracewell,a leading American radio astronomer,\n
[au:]美国一位重要的射电天文学家罗纳德.布雷斯韦尔教授,\n
[02:13.81]argued in Nature that such a superior civilization,\n
[au:]在《自然》杂志上提出了这样的观点:假如有如此高级文明生命,\n
[02:18.73]on a visit to our own solar system,\n
[au:]他们访问了我们的太阳系,\n
[02:21.15]may have left an automatic messenger behind,\n
[au:]那很可能会在离开太阳系时留下自动化信息装置,\n
[02:24.67]to await the possible awakening of an advanced civilization.\n
[au:]等待先进文明的觉醒.\n
[02:28.72]Such a messenger, receiving our radio and television signals,\n
[au:]这种自动化信息装置,在接收到我们的无线电和电视信号后,\n
[02:33.16]might well re-transmit them back to its home- planet.\n
[au:]完全有可能把这些信号发回到原来的行星.\n
[02:37.30]although what impression any other civilization would thus get from us\n
[au:]至于其他文明行星对我们地球会有什么印象,\n
[02:42.82]is best left unsaid.\n
[au:]还是不说为好.\n
[02:45.09]But here we come up against the most difficult of all obstacles,\n
[au:]然而,我们遇到的最大困难是,\n
[02:51.75]to contact with people on other planets--the astronomical distances which separate us.\n
[au:]在和外星人联系中,分隔我们的天文距离.\n
[02:55.73]As a reasonable guess, they might,on an average,be 100 light years away.\n
[au:]据合理推算,外星人离我们平均距离也有100光年之远.\n
[03:02.34](A light year\n
[au:]1光年\n
[03:03.56]is the distance which light travels at 186,000 miles per second in one year,\n
[au:]是光以每秒186,000英里的速度在一年走的距离,\n
[03:10.29]namely 6 million million miles.)\n
[au:]即6万亿英里.\n
[03:14.60]Radio waves also travel at the speed of light,\n
[au:]无线电波也是以光速传播的,\n
[03:18.45]and assuming such an automatic messenger picked up our first broadcast of the 1920s,\n
[au:]假定外星人的这种自动化信息装置接收到了我们二十年代的第一次广播信号,\n
[03:24.55]the message to its home planet is barely halfway there.\n
[au:]那么这个信号在发回到原来的行星途中刚刚走了一半路程.\n
[03:28.91]Similarly,our own present primitive chemical rockets,\n
[au:]同样,我们目前使用的原始化学火箭,\n
[03:33.28]though good enough to orbit men,\n
[au:]虽然可以把人送入轨道,\n
[03:35.49]have no chance of transporting us to the nearest other star, four light years away,\n
[au:]但尚不可能把我们送到离我们最近、相距4光年的其他星球上去,\n
[03:41.72]let alone distances of tens or hundreds of light years.\n
[au:]更不用说几十光年或几百光年远的地方了.\n
[03:46.05]Fortunately,there is a 'uniquely rational way',for us to communicate with other intelligent beings,\n
[au:]幸运的是,靠一种"唯一合理的方法",我们可以和其他智力生命通讯联系,\n
[03:53.82]as Walter Sullivan has put it in his excellent book, We Are not Alone.\n
[au:]这种方法沃尔特.沙利文在其杰作《我们并不孤 独》中曾经阐述.\n
[03:59.20]This depends on the precise radio frequency of the 21-cm wavelength,\n
[au:]这种通讯联系要靠21厘米波长的,\n
[04:05.77]or 1420 megacycles per second.\n
[au:]即每秒1420兆周的精确无线电频率.\n
[04:10.53]It is the natural frequency of emission of the hydrogen atoms in space\n
[au:]这个频率是空间氢原子释放的自然频率,\n
[04:16.56]and was discovered by us in 1951,\n
[au:]是在1951年被人类发现的,\n
[04:19.70]it must be known to any kind of radio astronomer in the universe.\n
[au:]这个频率是宇宙中任何射电天文学家都应该熟悉的.\n
[04:25.10]Once the existence of this wave-length had been discovered,\n
[au:]一旦这种波长的实际存在被发现,\n
[04:28.94]it was not long before its use as the uniquely recognizable broadcasting frequency\n
[au:]那过不了多久它,就可以被作为唯一可辨认的广播频率\n
[04:34.85]for interstellar communication was suggested.\n
[au:]用于星际间旅行了.\n
[04:37.84]Without something of this kind,searching for intelligences on other planets\n
[au:]没有这种手段,要想寻觅其他星球上的智力生命,\n
[04:43.18]would be like trying to meet a friend in London without a pre- arranged rendezvous,\n
[au:]就如同去伦敦见一位朋友,事先未约定地点,\n
[04:48.08]and absurdly wandering the streets in the hope of a chance encounter.\n
[au:]而荒唐地在街上游逛,以期碰巧遇上一样.\n
