[00:00:00]Lesson 48 Planning a share portfolio\n
[au:]规划股份投资\n
[00:06.05]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:10.42]How does the older investor differ in his approach to investment,\n
[au:]老年投资者在决定投资方面,\n
[00:15.38]from the younger investor?\n
[au:]与年轻人有什么不同?\n
[00:17.34]There is no shortage of tipsters around offering 'get-rich- quick' opportunities.\n
[au:]我们周围不乏情报贩子,向人们提供迅速发财致富的机遇.\n
[00:23.78]But if you are a serious private investor,\n
[au:]但是,如果你是一个认真的私人投资者,\n
[00:27.07]leave the Las Vegas mentality to those with money to fritter.\n
[au:]就把拉斯韦加斯的心态留给那些有钱可供挥霍的人.\n
[00:31.56]The serious investor needs a proper 'portfolio'--\n
[au:]认真的投资者需要一份正规的投资组合表--\n
[00:35.66]a well-planned selection of investments,\n
[au:]一种计划很周密的投资选择,\n
[00:38.36]with a definite structure and a clear aim.\n
[au:]包括你的投资结构和明确的目标.\n
[00:41.54]But exactly how does a newcomer to the stock market go about achieving that?\n
[au:]但是,一个股票市场的新手又如何能做到这一点呢?\n
[00:47.43]Well,if you go to five reputable stock brokers,\n
[au:]如果你去向5位有威望的股票经纪人咨询,\n
[00:52.03]and ask them what you should do with your money,\n
[au:]询问你应该如何使用你的资金,\n
[00:54.73]you're likely to get five different answers,\n
[au:]你很可能得到5种不同的答复,\n
[00:58.13]--even if you give all the relevant information about your age,family,\n
[au:]即便你提供了所有关于你的年龄,家庭,\n
[01:03.32]finances and what you want from your investments.\n
[au:]财源和你想从投资中获得好处的信息.\n
[01:06.78]Moral? There is no one 'right' way to structure a portfolio,\n
[au:]这是个道德问题吗?没有一种完全"正确"的方法来排列这种投资组合,aa\n
[01:11.88]However,there are undoubtedly some wrong ways,\n
[au:]然而,却毫无疑问地有几种错误的方法,\n
[01:15.36]and you can be sure that none of our five advisers would have suggested sinking all,\n
[au:]可以相信5位经纪人中不会有人建议你把全部资金投入,\n
[01:21.12](or perhaps any) of your money into Periwigs.\n
[au:](或一部分)资金投入佩里威格斯公司.\n
[01:25.40]So what should you do?\n
[au:]那么你该怎么做呢?\n
[01:27.98]We'll assume that you have sorted out the basics,\n
[au:]我们假定你已把基本情况弄清楚了,\n
[01:31.67]like mortgages, pensions,insurance and access to sufficient cash reserves.\n
[au:]如抵押贷款、养老金、保险金和动用现金储备的机会.\n
[01:37.67]You should then establish your own individual aims.\n
[au:]然后,你一定要建立起自己的目标.aa\n
[01:41.43]These are partly a matter of personal circumstances,partly a matter of psychology.\n
[au:]这里一方面是个人所处的环境,另一方面是个心理学的问题.\n
[01:47.84]For instance,if you are older you have less time to recover from any major losses,\n
[au:]比如说,如果你年纪较大,你从重大投资损失中恢复过来的时间就较少,\n
[01:55.45]and you may well wish to boost your pension income.\n
[au:]你就很希望能够提高你的养老金收入.\n
[01:58.93]So preserving your capital and generating extra income are your main priorities.\n
[au:]因此,你的首要任务就是保护你的资金和引发额外的收入.\n
[02:05.89]In this case,you'd probably construct a portfolio with some shares,\n
[au:]在这种情况下,你大概想制定出一份包括某些股份的投资组合,\n
[02:11.02](but not high risk ones),along with gilts,cash deposits,\n
[au:](但不是风险很大的股份)同时还有高度可靠的证券,现金储蓄,\n
[02:16.03]and perhaps convertib- les or the income shares of split capit- al investment trusts.\n
[au:]可能还有可换证券,或分割资本投资信托公司的所得股.\n
[02:22.01]If you are younger,and in a solid financial position,\n
[au:]如果你年轻一些,并且经济状况可靠,\n
[02:26.51]you may decide to take an aggressive approach--\n
[au:]你可能会采用一种积极进取的方式--\n
[02:29.47]but only if you're blessed with a sanguine disposition,\n
[au:]但是你必须性格开朗,\n
[02:33.83]and won't suffer sleepless nights over share prices.\n
[au:]不会因股票价格的浮动而夜不能眠.\n
[02:37.29]If you recognize yourself in this description,\n
[au:]如果你觉得你的情况是这样的话,\n
[02:40.86]you might include a couple of heady growth stocks in your portfolio,\n
[au:]你可在投资组合中包括几项有令人陶醉的增值前景的增长股,\n
[02:45.32]alongside your more pedestrian investments.\n
[au:]和其他比较平淡的投资项目放在一起.\n
[02:48.51]Once you have decided on your investment aims,\n
[au:]一旦你的投资目标确立以后,\n
[02:52.07]you can then decide where to put your money.\n
[au:]你就可以决定你的钱投向何处.\n
[02:55.16]The golden rule here is spread your risk.\n
[au:]这里的指导原则是:分散你的投资风险.\n
[02:58.74]if you put all of your money into Periwigs International,\n
[au:]如果你把所有资金投入佩里威格斯国际公司,\n
[03:03.11]you're setting yourself up as a hostage to fortune.\n
[au:]你就把自己当成了命运的人质.\n
