[00:00:00]Lesson 45 Of men and galaxies\n
[au:]人和星系\n
[00:07.56]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:11.37]What is the most influential factor in any human society?\n
[au:]在任何一个人类社团当中,最具影响力的因素是什么?\n
[00:17.01]In man's early days, competition with other creatures must have been critical.\n
[au:]在人类早期,人类与其他生物的竞争一定是必不可少的.\n
[00:24.24]But this phase of our development is now finished.\n
[au:]但这个发展阶段已经结束.\n
[00:28.38]Indeed,we lack practice and experience nowadays in dealing with primitive conditions.\n
[au:]确实,我们今天缺乏对付原始环境的实践和经验.\n
[00:34.81]I am sure that,without modern weapons,\n
[au:]我断定,如果没有现代化的武器,\n
[00:38.25]I would make a very poor show of disputing the ownership of a cave with a bear,\n
[au:]要我和一只熊去争洞穴,我会出洋相的,\n
[00:43.31]and in this I do not think that I stand alone.\n
[au:]我也相信,出洋相者并非我一人.\n
[00:47.40]The last creature to compete with man was the mosquito.\n
[au:]能与人竞争的生物最后只有蚊子了,\n
[00:51.96]But even the mosquito has been subdued by attention to drainage and by chemical sprays.\n
[au:]然而即使蚊子,也由于我们注意清理污水和喷洒化学药品而被制服了.\n
[00:58.26]Competition between ourselves,person against person,\n
[au:]然而人类之间的竞争,人与人,\n
[01:02.92]community against community,still persists,however;\n
[au:]团体与团体,依然在进行着,\n
[01:06.97]and it is as fierce as it ever was.\n
[au:]而且和以前一样激烈.\n
[01:10.11]But the competition of man against man is not the simple process envisioned in biology.\n
[au:]但是,人与人的竞争并不像生物学中想象的那样是一个简单过程.\n
[01:16.71]It is not a simple competition,\n
[au:]它已不是简单的、\n
[01:19.84]for a fixed amount of food determined by the physical environment,\n
[au:]由物质环境所决定的、为了争得有限食物而进行的竞争了,\n
[01:23.82]because the environment that determines our evolution,\n
[au:]因为决定我们进化环境的主要方面,\n
[01:26.65]is no longer essentially physical.\n
[au:]已不再是物质.\n
[01:29.40]Our environment is chiefly conditoned by the things we believe.\n
[au:]我们的环境由我们信仰的东西所决定.\n
[01:33.98]Morocco and California are bits of the Earth in very similar latitudes,\n
[au:]摩洛哥和加利福尼亚是地球上纬度极其相似的两个地方,\n
[01:39.64]both on the west coasts of continents with similar climates,\n
[au:]都在各自大陆的西海岸,气候相似,aa\n
[01:44.71]and probably with rather similar natural resources.\n
[au:]自然资源也可能相似.\n
[01:48.38]Yet their present development is wholly different,\n
[au:]但是,这两个地方目前的发展程度完全不一样.\n
[01:52.08]not so much because of different people even,\n
[au:]这倒不是因为人民不同,\n
[01:54.84]but because of the di- fferent thoughts that exist in the minds of their inhabitants.\n
[au:]而是由于居民头脑中的思想不同.\n
[01:59.80]This is the point I wish to emphasize.\n
[au:]这就是我要强调的论点.\n
[02:04.04]The most important factor in our environment is the state of our own minds.\n
[au:]我们环境中最重要的因素就是我们的思想状况.\n
[02:09.61]It is well known that where the white man has invaded a primitive culture,\n
[au:]众所周知,凡是白人侵入原始文化的地方,\n
[02:15.81]the most destructive effects have come not from physical weapons but from ideas.\n
[au:]破坏作用最大的不是杀人的武器,而是思想.\n
[02:21.93]Ideas are dangerous.\n
[au:]思想是危险的.\n
[02:24.43]The Holy Office knew this full well when it caused heretics to be burned in days gone by.\n
[au:]宗教法庭对此是非常清楚的,因此从前它总是把异教徒烧死.\n
[02:31.17]Indeed,the concept of free speech only exists in our modern society,\n
[au:]的确,言论自由的概念只存在于我们现代社会中,\n
[02:37.14]because when you are inside a community,\n
[au:]因为当你生活在一个社团当中时,\n
[02:39.95]you are conditioned by the conventions of the community to such a degree,\n
[au:]社团的风俗习惯会严格地制约你,\n
[02:44.96]that it is very difficult to conceive of anything really destructive.\n
[au:]使你很难有破坏性的想法.\n
[02:48.97]It is only someone looking on from outsi- de that can inject the dangerous thoughts.\n
[au:]只有外部的旁观者才能灌输危险的思想.\n
[02:56.11]I do not doubt that it would be possible to inject ideas into the modern world,\n
[au:]我并不怀疑有可能向现代世界灌输一种思想,\n
[03:02.69]that would utterly destroy us.\n
[au:]以便摧毁我们人类.\n
[03:04.54]I would like to give you an example,but fortunately I cannot do so.\n
[au:]我愿为你举个例子,但幸亏我举不出.\n
[03:10.31]Perhaps it will suffice to mention the nuclear bomb.\n
[au:]也许提一下核弹就足以说明了.\n
[03:14.46]Imagine the effect on a reasonably advanced technological society,\n
[au:]可以设想,对一个科技相当发达,\n
[03:19.51]one that still does not possess the bomb, of making it aware of the possibility,\n
[au:]但尚未拥有核弹的社会,如果告诉它制造核弹的可能性,\n
[03:24.82]of supplying suffcient details to enable the thing to be constructed.\n
[au:]且向它提供制造核弹的细节,影响将有多大.\n
[03:30.15]20 or 30 pages of information,\n
[au:]如果把二三十页的情报,\n
[03:33.36]handed to any of the major world powers around the year 1925,\n
[au:]交给1925年前后的任何一个世界强国,\n
[03:38.86]would have been sufficient to change the course of world history.\n
[au:]就足以改变世界历史的进程.\n
[03:42.82]It is a strange thought,but I believe a correct one,\n
[au:]这是个离奇的想法,不过我认为这个想法是正确的,\n
[03:46.71]that twenty or thirty pages of ideas and information,\n
[au:]即相信三三十页材料中的思想和情报,\n
[03:50.40]would be capable of turning the present- day world upside down, or even destroying it.\n
[au:]会使当今的世界天翻地覆,甚至毁灭这个世界.\n
[03:56.59]I have often tried to conceive of what those pages might contain,\n
[au:]我常常试图想象这些纸上所写的东西,\n
[04:01.46]but of course I cannot do so,\n
[au:]不过我是做不到的,\n
[04:03.80]because I am a prisoner of the present-day world,just as all of you are.\n
[au:]因为我和你们大家一样,是当今世界上的凡人.\n
[04:09.24]We cannot think outside the particular patterns that our bra- ins are conditioned to,\n
[au:]我们不能脱离我们大脑所限定的模式去思考问题,\n
[04:15.39]or,to be more accurate we can think only a very little way outside,\n
[au:]或者,更准确一些说,我们只能稍微偏离一点点,\n
[04:20.77]and then only if we are very original.\n
[au:]而仅只这样也需要我们有独创的思想.\n
