[00:00:00]Lesson 47 The great escape\n
[au:]大逃亡\n
[00:07.18]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:12.07]What is one of the features of modern camping where nationa- lity is concerned?\n
[au:]有国籍区分的现代露营的特征之一是什么?\n
[00:18.88]Economy is one powerful motive for camping,\n
[au:]图省钱是露营的一个主要动机,\n
[00:24.64]since after the initial outlay upon equipment,or through hiring it,\n
[au:]因为除了开始时购置或是租借一套露营装备外,\n
[00:29.37]the total expense can be far less than the cost of hotels.\n
[au:]总费用算起来比住旅馆开支少得多.\n
[00:33.97]But,contrary to a popular assumption,\n
[au:]但是,和一般的看法相反,\n
[00:37.82]it is far from being the only one,or even the greatest.\n
[au:]这决非是仅有的,甚至不是最主要的动机.\n
[00:41.74]The man who manoeuvres carelessly into his 20 pounds' worth of space,\n
[au:]如果游客漫不经心地驾车驶入一个花20镑租用的空位,\n
[00:46.89]at one of Europe's myriad permanent sites may find himself bumping a Bentley.\n
[au:]在欧洲无数常年营地之一露营,那么他可能会碰见一辆本特利汽车.\n
[00:52.78]More likely,Ford Escort will be hub to hub with Renault or Mercedes,but rarely with bicycles made for two.\n
[au:]更可能会望见一辆福特.康索尔和一辆雷诺或一辆梅塞迪斯并排停放着,不过双人自行车则不容易看到.\n
[01:00.64]That the equipment of modern camping becomes yearly more sophisticated,\n
[au:]现代露营装备一年比一年讲究,\n
[01:06.20]is an entertaining paradox for the cynic,\n
[au:]这对那些厌世嫉俗者来说是一件有趣的自相矛盾的事情,\n
[01:09.23]a brighter promise for the hopeful traveller who has sworn to get away from it all.\n
[au:]而对于发誓用露营来摆脱烦恼的人来说,却带来了更光明的前景.\n
[01:15.07]It also provides--\n
[au:]露营还提供--\n
[01:17.28]and some student sociologist might care to base his thesis upon the phenomenon--\n
[au:]学社会学的大学生来露营其目的很可能是根据观察到的露营现象去写论文--\n
[01:22.77]an escape of another kind.\n
[au:]另一种形式的摆脱现实.\n
[01:25.63]The modern traveller is often a man who dislikes the Splendide and the Bellavista,\n
[au:]现代露营旅游的人往往讨厌住"斯普兰迪德"和"贝拉维斯塔"这样的大酒店,\n
[01:32.19]not because he cannot afford,or shuns their material comforts,\n
[au:]这并不是因为他们付不起钱,也不是为了躲避物质享受,\n
[01:36.55]but because he is afraid of them.\n
[au:]而是因为他们害怕酒店.\n
[01:39.24]Affluent he may be,but he is by no means sure what to tip the doorm- an or the chambermaid.\n
[au:]他们可能很富有,但给看门人和房门女服务员多少小费,心中却根本没有数.\n
[01:46.18]Master in his own house he has little idea of when to say boo to a manager hotel.\n
[au:]他们在家可能是主人,但不知道什么时候才能对酒店的经理表示不满.\n
[01:53.04]From all such fears camping releases him.\n
[au:]露营使人们免除了这些忧虑.\n
[01:57.45]Granted,a snobbery of camping itself,\n
[au:]诚然,露营地本身,\n
[02:00.93]based upon equipment and techniques,already exists,\n
[au:]也存在以露营装备和方式取人的势利现象,\n
[02:04.64]but it is of a kind that,if he meets it,he can readily understand and deal with,\n
[au:]但如果有这种情况,露营者也容易理解,知道如何对付,\n
[02:10.67]There is no superior 'they' in the shape of managements,\n
[au:]但在露营地里根本不会有管人的"人上人",\n
[02:15.26]and hotel hierarchies to darken his holiday days.\n
[au:]和酒店里的等级制度来使露营者的假日过得阴郁低沉.\n
[02:19.15]To such motives,yet another must be added.\n
[au:]除了以上动机外,还应再加上一个.aa\n
[02:23.53]The contemporary phenomenon of car worship is to be explained,\n
[au:]当前崇拜汽车现象可以解释为,\n
[02:28.88]not least by the sense of independence and freedom that ownership entails.\n
[au:]与所有权相伴的独立和自由意识.\n
[02:33.89]To this pleasure camping gives an exquisite refinement.\n
[au:]因此开车去露营会给这种快乐意识增加一种优雅意境.\n
[02:38.49]From one's own front door to home or foreign hills or sands and back again,\n
[au:]从自己的家门出发到国内国外的山区或沙滩上露营然后返回,\n
[02:44.33]everything is to hand.\n
[au:]一切都很便利.\n
[02:46.49]Not only are the means of arriving at the holiday paradise,\n
[au:]不仅是到达假日天堂的工具,\n
[02:50.47]entirely within one's own command and keeping,\n
[au:]完全在自己掌握之中,\n
[02:52.91]but the means of escape from holiday hell,\n
[au:]而且逃离假日地狱的工具,\n
[02:56.12](if the beach proves too crowded,the local weather too inclement)\n
[au:](如海滩太挤,当地天气恶劣)\n
[03:00.09]are there,outside--or, as likely,part of--the tent.\n
[au:]也就在外面伸手可及的地方,或者汽车本身可能就是帐篷的一个组成部分.\n
[03:05.32]Idealists have objected to the practice of camping,as to the package tour,\n
[au:]理想主义者像反对旅行社安排一切的一揽子旅游一样反对露营的作法,\n
[03:11.64]that the traveller abroad thereby denies himself,\n
[au:]说这种封闭的作法使到国外旅游者失去了,\n
[03:14.80]the opportunity of getting to know the people of the country visited.\n
[au:]了解所去国家人民的机会.\n
[03:19.03]Insularity and self-containment, it is argued, go hand in hand.\n
[au:]他们争论说,心胸狭窄和自我封闭是并存的.\n
[03:24.84]The opinion does not survive experience of a popular Continental camping place.\n
[au:]但这种说法在受人欢迎的欧洲露营场地是站不住脚的.\n
[03:31.12]Holiday hotels tend to cater for one nationality of visitors especially,\n
[au:]假日旅馆有只接待来自一个国家的旅游者的倾向,\n
[03:36.83]sometimes exclusively.\n
[au:]有时会达到排他的程度.\n
[03:39.02]Camping sites,by contrast,are highly cosmopolitan.\n
[au:]而露营驻地则相反,是高度世界性的.\n
[03:43.63]Granted, a preponderance of Germans is a characteristic,\n
[au:]确实,德国人占优势的特征,\n
[03:48.25]that seems common to most Mediterranean sites;\n
[au:]在大多数地中海露营地里是个普遍现象;\n
[03:51.41]but as yet there is no overwhelmingly specialized patronage.\n
[au:]但他们并没有特别的优待.\n
[03:55.92]Notices forbidding the open-air drying of clothes,\n
[au:]禁止露天晒衣服、\n
[03:59.99]or the use of water points for car washing,\n
[au:]禁止用水龙头冲洗汽车的布告,\n
[04:03.30]or those inviting' our camping friends' to a dance or a boat trip,\n
[au:]和邀请露营朋友参加舞会、乘船观光的招贴,\n
[04:08.71]are printed not only in French or Italian or Spanish,\n
[au:]不仅印成法语、意大利语西班牙语,\n
[04:12.31]but also in English, German and Dutch.\n
[au:]而且也印成英语、德语、荷兰语.\n
[04:15.78]At meal times the odour of sauerkraut vies with that of garlic.\n
[au:]用饭的时候,德国泡菜味和大蒜味争相散发.\n
[04:22.09]The Frenchman's break- fast coffee competes with the Englishman's bacon and eggs.\n
[au:]法国人的早点咖啡和英国人的咸肉煎蛋竞相比美.\n
[04:27.74]Whether the remarkable growth of organized camping,\n
[au:]有组织的露营活动的明显发展是否,\n
[04:31.70]means the eventual death of the more independent kind is hard to say.\n
[au:]意味着较独立的自我封闭式露营的最终消失,还很难说.\n
[04:36.49]Municipalities naturally want to sec- ure the campers' site fees and other custom.\n
[au:]市政当局当然希望获得露营者的场地费和其他光临的好处.\n
[04:42.59]Police are wary of itinerants\n
[au:]警察则高度警惕那些游荡者,\n
[04:45.62]who cannot be traced to a recognized camp boundary or to four walls.\n
[au:]他们没有固定营地或住处,四处游荡.\n
[04:50.36]But most probably it will all depend upon campers themselves,\n
[au:]但最重要的或许是露营者自己,\n
[04:55.16]how many heath fires they cause;how much litter they leave,\n
[au:]即他们引起了多少场野火,留下了多少垃圾.\n
[04:59.83]in short,whether or not they wholly alienate landowners,\n
[au:]总之,他们是否弄得土地的主人,\n
[05:04.71]and those who live in the countryside.\n
[au:]和乡间的居民同他们反目.\n
[05:07.15]Only good scouting,\n
[au:]只有优良的童子军活动,\n
[05:09.28]is likely to preserve the freedoms so dear to the heart of the eternal Boy Scout.\n
[au:]才能保持不朽的童子军所衷心热爱的各项自由.\n
