[00:00:00]Lesson 5 Youth\n
[au:]青年\n
[00:03.92]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:08.16]How does the writer like to treat young people?\n
[au:]作者认为应该怎样对待年轻人?\n
[00:13.08]People are always talking about 'the problem of youth'.\n
[au:]人们总是在谈论"青年问题".\n
[00:18.38]If there is one--which I take leave to doubt\n
[au:]如果这个问题存在的话--请允许我对此持怀疑态度--\n
[00:22.00]--then it is older people who create it, not the young themselves.\n
[au:]那么,这个问题是由老年人而不是青年人造成的.\n
[00:26.86]Let us get down to fundamentals and agree that the young are after all human beings\n
[au:]让我们来认真研究一些基本事实:承认青年人也是人.\n
[00:33.72]--people just like their elders.\n
[au:]--和他们的长辈一样的人\n
[00:35.89]There is only one difference between an old man and a young one:\n
[au:]老人和青年人只有一个区别:\n
[00:40.24]the young man has a glorious future before him\n
[au:]青年人有光辉灿烂的前景\n
[00:43.78]and the old one has a splendid future behind him:and maybe that is where the rub is.\n
[au:]而老年人的辉煌已成为过去:问题的症结恐怕就在这里.\n
[00:51.50]When I was a teenager, I felt that I was just young and uncertain--\n
[au:]我十几岁时,总感到自己年轻,有些事情拿不准―\n
[00:57.00]that I was a new boy in a huge school,\n
[au:]我是一所大学校里的一名新生,\n
[01:00.06]and I would have been very pleased to be regarded\n
[au:]我当时很乐意被看成\n
[01:03.15]as something so interesting as a problem.\n
[au:]像一个问题那样有趣的东西.\n
[01:05.92]For one thing,being a problem gives you a certain identity,\n
[au:]因为这至少使我得到了某种承认,\n
[01:10.64]and that is one of the things the young are busily engaged in seeking.\n
[au:]这正是年轻人所热衷追求的.\n
[01:15.42]I find young people exciting.\n
[au:]我觉得年轻人令人振奋,\n
[01:19.07]They have an air of freedom,\n
[au:]他们无拘无束,\n
[01:21.36]and they have not a dreary commitment to mean ambitions or love of comfort.\n
[au:]既不追逐卑鄙的名利,也不贪图生活的舒适.\n
[01:26.89]They are not anxious social climbers,and they have no devotion to material things.\n
[au:]他们不热衷于向上爬,也不一味追求物质享受.\n
[01:32.98]All this seems to me to link them with life and the origins of things.\n
[au:]在我看来,所有这些使他们与生命和万物之源联系在了一起.\n
[01:38.49]It's as if they were, in some sense,\n
[au:]从某种意义上讲,\n
[01:41.64]cosmic beings in violent and lively contrast with us suburban creatures.\n
[au:]他们似乎是宇宙人,同我们这些凡夫俗子形成了强烈而鲜明的对照.\n
[01:47.25]All that is in my mind when I meet a young person.\n
[au:]每逢我遇到年轻人,脑子里就想到这些.\n
[01:52.18]He may be conceited, ill-mannered, presumptuous or fatuous,\n
[au:]年轻人也许狂妄自负, 瞬息万变,举止无理,傲慢放肆,愚昧无知,\n
[01:58.38]but I do not turn for protection to dreary cliches about respect for elders--\n
[au:]但我不会用应当尊重长者这一套陈词滥调来为我自己辩护--\n
[02:04.25]as if mere age were a reason for respect.\n
[au:]似乎年长就是受人尊敬的理由.\n
[02:07.77]I accept that we are equals,\n
[au:]我认为我和他们是平等的,\n
[02:10.95]and I will argue with him,as an equal,if I think he is wrong.\n
[au:]如果我认为他们错了,我就以平等的身份和他们争个明白.\n
