[00:00:00]Lesson 6 The sporting spirit\n
[au:]体育的精神\n
[00:05.06]First listen and then answer the following question.\n
[au:]听录音,然后回答问题.\n
[00:09.07]How does the writer describe sport at the international level?\n
[au:]作者是怎样描述国际体育运动的?\n
[00:14.72]I am always amazed when I hear people saying\n
[au:]我总是惊愕于人们说\n
[00:18.58]that sport creates goodwill between the nations,\n
[au:]体育运动可创造国家之间的友谊,\n
[00:21.98]and that if only the common peoples of the world could meet one another at football or cricket,\n
[au:]还说各国民众若在足球场或板球场上交锋,\n
[00:28.26]they would have no inclination to meet on the battlefield.\n
[au:]就不愿在战场上残杀.\n
[00:32.18]Even if one didn't know from concrete examples\n
[au:]一个人即使不能从具体的事例了解到\n
[00:36.65](the 1936 Olympic Games,for instance)\n
[au:](例如1936年的奥林匹克运动会)\n
[00:40.01]that international sporting contests lead to orgies of hatred,\n
[au:]国际运动比赛会导致疯狂的仇恨,\n
[00:45.34]one could deduce it from general principles.\n
[au:]也可以从常理中推断出结论.\n
[00:49.18]Nearly all the sports practised nowadays are competitive.\n
[au:]现在开展的体育运动几乎都是竞争性的.\n
[00:54.33]You play to win,and the game has little meaning unless you do your utmost to win.\n
[au:]参加比赛就是为了取胜.如果不拚命去赢,比赛就没有什么意义了.\n
[01:00.73]On the village green,\n
[au:]在乡间的草坪上,\n
[01:02.60]where you pick up sides and no feeling of local patriotism is involved,\n
[au:]当你随意组成两个队,并且不涉及任何地方情绪时\n
[01:07.59]it is possible to play simply for the fun and exercise:\n
[au:]那才有可能是单纯为了娱乐和锻炼而进行比赛.\n
[01:12.08]but as soon as the question of prestige arises,as soon as you feel that you and some larger unit will be disgraced if you lose,\n
[au:]可是一旦涉及到荣誉问题一旦你想到你和某一团体会因你输了而丢脸时,\n
[01:21.92]the most savage combative instincts are aroused.\n
[au:]那么最野蛮的争斗天性便会被激发起来.\n
[01:25.97]Anyone who has played even in a school football match knows this.\n
[au:]即使是仅仅参加过学校足球赛的人也有这种体会.\n
[01:31.39]At the international level sport is frankly mimic warfare.\n
[au:]在国际比赛中,体育简直是一场模拟战争.\n
[01:36.89]But the significant thing is not the behaviour of the players\n
[au:]但是,要紧的还不是运动员的行为,aa\n
[01:41.71]but the attitude of the spectators and, behind the spectators, of the nations\n
[au:]而是观众的态度,以及观众身后的参赛国家,\n
[01:48.22]who work themselves into furies over these absurd contests\n
[au:]它们对这些荒唐比赛如痴如狂,\n
[01:52.84]and seriously believe --at any rate for short periods\n
[au:]甚至煞有介事地相信--至少在短期内如此--\n
[01:57.62]--that running,jumping and kicking a ball are tests of national virtue.\n
[au:]跑跑、跳跳、踢踢球是对一个民族品德素质的检验.\n
