[00:00:00]Lesson 7 Bats\n
[au:]蝙蝠\n
[00:04.98]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:08.86]In what way does echo-location in bats play an utilitarian role?\n
[au:]蝙蝠的回声定位在哪些方面有重大实用价值?\n
[00:15.92]Not all sounds made by animals serve as language,\n
[au:]动物发出的声音不都是用作语言交际,\n
[00:22.08]and we have only to turn to that extraord- inary discovery of echo-location in bats to see a case in which the voice plays a strictly utilitarian role.\n
[au:]我们只要看一看蝙蝠回声定位这一极不寻常的发现就可以探究一下声音在什么情况下有绝对的实用价值.\n
[00:33.55]To get a full appreciation of what this means we must turn first to some recent human inventions.\n
[au:]要透彻理解这句话的意义,我们应先回顾一下人类最近的几项发明.\n
[00:41.65]Everyone knows that if he shouts in the vicinity of a wall or a mountainside,an echo will come back\n
[au:]大家都知道,在墙壁或山腰附近发出喊声,就会听到回声.\n
[00:50.05]The further off this solid obstruction,the longer time will elapse for the return of the echo.\n
[au:]固体障碍物越远,回声返回所用时间就越长.\n
[00:56.17]A sound made by tappi- ng on the hull of a ship will be reflected from the sea bottom,\n
[au:]敲打船体所发出的声音会从海底传回来,\n
[01:02.92]and by measuring the time interval between the taps and the receipt of the echoes,\n
[au:]测出敲打和接到回声间隔的时间,\n
[01:08.28]the depth of the sea at that point can be calculated.\n
[au:]便可算出该处海洋的深度.\n
[01:12.15]So was born the echo-sounding apparatus,now in general use in ships.\n
[au:]这样就产生了目前各种船舶上普遍应用的回声探测仪.\n
[01:18.90]Every solid object will reflect a sound,varying according to the size and nature of the object.\n
[au:]任何固体都反射声音,反射的声音因物体的大小和性质的不同而不同.\n
[01:26.86]A shoal of fish will do this.\n
[au:]鱼群也反射声音.\n
[01:29.62]So it is a comparatively simple step from locating the sea bottom to locating a shoal of fish.\n
[au:]因此相当简单从测定海深发展到测定鱼群.\n
[01:37.51]With experience,and with improved apparatus,\n
[au:]根据经验和改进了的仪器,\n
[01:41.69]it is now possible not only to locate a shoal but to tell if it is herring,cod,or other well-known fish,by the pattern of its echo.\n
[au:]不仅能够确定鱼群的位置而且可以根据鱼群回声的特点分辨是鲱鱼,鳕鱼,还是人们所熟悉的其他鱼\n
[01:52.45]It has been found that certain bats emit squeaks and by receiving the echoes,\n
[au:]人们发现,某些蝙蝠能发出尖叫声,并能通过接受回声\n
[01:59.71]They can locate and steer clear of obstacles--or locate flying insects on which they feed.\n
[au:]来确定并躲开障碍物,或找到它们赖以为生的昆虫.\n
[02:06.63]This echo-location in bats is often compared with radar,the principle of which is similar.\n
[au:]蝙蝠的这种回声定位常可与雷达相比较,其原理是相似的.\n