[00:00:00]Lesson 10 Silicon valley\n
[au:]硅谷\n
[00:04.90]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:09.11]What does the computer industry thrive on apart from anarchy?\n
[au:]除了无政府状态外,计算机工业还赖何兴旺?\n
[00:15.38]Technology trends may push Silicon Valley back to the future.\n
[au:]技术的发展趋势有可能把硅谷重新推向未来.\n
[00:21.56]Carver Mead,a pioneer in integrated circuits\n
[au:]卡弗.米德--集成电路的一位先驱,aa\n
[00:26.33]and a professor of computer science at the California Institute of Technology,\n
[au:]加州理工学院的计算机教授--\n
[00:31.53]notes there are now workstations that enable engineers to design,\n
[au:]注意到,现在有些计算机工作站使工程师可以在他们的办公桌上设计、\n
[00:37.10]test and produce chips right on their desks,\n
[au:]试验和生产芯片,\n
[00:41.27]much the way and editor creates a newsletter on a Macintosh.\n
[au:]就像一位编辑在苹果机上编出一份时事通讯一样.\n
[00:46.26]As the time and cost of making a chip drop to a few days and a few hundred dollars,\n
[au:]由于制造一块芯片的时间已缩短至几天,费用也只有几百美元,\n
[00:53.45]engineers may soon be free to let their imaginations soar\n
[au:]因此,工程技术人员可能很快就可以充分发挥他们的想象力,\n
[00:57.39]without being penalized by expensive failures.\n
[au:]而不会因失败而造成经济上的损失.\n
[01:00.86]Mead predicts that inventors\n
[au:]米德预言发明者\n
[01:03.86]will be able to perfe- ct powerful customized chips over a weekend at the office--\n
[au:]可以在办公室用一个周末生产出完美、功能强劲的定制芯片--\n
[01:09.58]spawning a new generation of garage start-ups\n
[au:]--造就新一代从汽车间起家的技术人员,\n
[01:13.64]and giving the U.S. a jump on its foreign rivals in getting new product to market fast\n
[au:]在把产品推向市场方面使美国把它的外国对手们打个措手不及.\n
[01:19.73]'We've got more garages with smart people,' Mead observes\n
[au:]"我们有更多的汽车间, 而那里有许多聪明人," 米德说.\n
[01:24.61]'We really thrive on anarchy.'\n
[au:]"我们确实是靠这种无政府状态发展起来的."\n
[01:26.95]And on Asians. Already,orientals and Asian Americans,\n
[au:]依靠的还有亚洲人.东方人和亚裔美国人，\n
[01:33.60]constitute the majority of the engineering staffs at many Valley firms.\n
[au:]是硅谷许多公司中工程技术员的主力.\n
[01:38.52]And Chinese,Korean, Filipino and Indian engineers\n
[au:]中国、韩国、菲律宾和印度的工程师\n
[01:44.19]are graduating in droves from California's colleges.\n
[au:]一批批地从加州的大学毕业.\n
[01:48.33]As the heads of next-generation start-ups,\n
[au:]作为新崛起一代的带头人,\n
[01:52.09]these Asian innovators can draw on customs and languages\n
[au:]亚裔发明家可以凭借他们在习惯和语言上的优势,\n
[01:56.41]to forge tighter links with crucial Pacific Rim markets.\n
[au:]与关键的太平洋沿岸市场建立起更加牢固的联系.\n
[02:00.66]For instance,Alex Au,a Stanford Ph.D.from Hong Kong,has set up a Taiwan factory\n
[au:]比如说,亚历克斯.奥,一位来自香港的斯坦福大学博士,已经在台湾建厂,\n
[02:08.24]to challenge Japan's near lock on the memorychip market.\n
[au:]对日本在内存条市场上近似垄断的局面提出了挑战。\n
[02:12.37]India-born N.Damodar Reddy's tiny California company ,\n
[au:]印度出生的N.达莫达.雷迪经营的小小的加州公司，\n
[02:18.26]reopened an At&T chip plant in Kansas City last spring\n
[au:]去春在堪萨斯城重新启用了美国电话电报公司的一家芯片工厂,\n
[02:22.83]with financing from the state of Missouri.\n
[au:]并从密苏里州获取了财政上的支持.\n
[02:25.80]Before it becomes a retirement village,\n
[au:]在硅谷变成一个退休村之前,\n
[02:28.68]Silicon Valley may prove a classroom for building a global business.\n
[au:]它很可能成为建立全球商业的一个教学场地.\n
