[00:00:00]Lesson 9 Royal espionage\n
[au:]王室谍报活动\n
[00:05.32]First listen and then answer the following question.\n
[au:]听录音,然后回答以下问题.\n
[00:08.92]What important thing did King Alfred learn when he penetrated the Danish camp of Guthrum？\n
[au:]阿尔弗雷德国王潜入到丹麦人古瑟罗姆营地得到什么重要信息?\n
[00:16.86]Alfred the Great acted as his own spy,\n
[au:]阿尔弗雷德大帝曾亲自充当间谍.\n
[00:20.92]visiting Danish camps disguised as a minstrel.\n
[au:]他扮作吟游歌手到丹麦军队的营地里侦察.\n
[00:25.05]In those days wandering minstrels were welcome everywhere.\n
[au:]当时,浪迹天涯的吟游歌手到处受到欢迎,\n
[00:29.40]They were not fighting men,and their harp was their passport.\n
[au:]他们不是作战人员,竖琴就是他们的通行证.\n
[00:34.20]Alfred had learned many of their ballads in his youth ，\n
[au:]阿尔弗雷德年轻时学过许多民歌,\n
[00:37.72]and could vary his programme with acrobatic tricks and simple conjuring.\n
[au:]并能穿插演一些杂技和小魔术使自己的节目多样化\n
[00:42.94]While Alfred's little army slowly began to gather at Athelney,\n
[au:]当阿尔弗雷德人数不多的军队开始在阿塞尔纳慢慢集结时,\n
[00:48.82]the king himself set out to penetrate the camp of Guthrum,\n
[au:]他亲自潜入古瑟罗姆--\n
[00:53.33]the commander of the Danish invaders.\n
[au:]丹麦入侵司令官的营地.\n
[00:55.86]These had settled down for the winter at Chippenham:thither Alfred went.\n
[au:]丹麦军已在切本哈姆扎下营准备过冬,阿尔弗雷德便来到此地.\n
[01:02.46]He noticed at once that discipline was slack:\n
[au:]他马上发现丹麦军纪律松弛:\n
[01:05.86]the Danes had the selfconfidence of conquerors,\n
[au:]他们以征服者自居,\n
[01:09.19]and their security precautions were casual.\n
[au:]安全措施马马虎虎.\n
[01:12.09]They lived well,on the proceeds of raids on neighbouring regions.\n
[au:]他们靠掠夺附近的地区的财物过着舒适的生活.\n
[01:16.79]There they collected women as well as food and drink,\n
[au:]他们不仅搜刮吃喝,而且抢掠妇女,aa\n
[01:20.68]and a life of ease had made them soft.\n
[au:]安逸的生活已使丹麦军队变得软弱无力.\n
[01:23.74]Alfred stayed in the camp a week before he returned to Athelney.\n
[au:]阿尔弗雷德在敌营呆了一个星期后,回到了阿塞尔纳.\n
[01:29.06]The force there assembled was trivial compared with the Danish horde.\n
[au:]他集结在那里的军队和丹麦大军相比是微不足道的\n
[01:34.01]But Alfred had deduced that the Danes were no longer fit for prolonged battle:\n
[au:]然而,阿尔弗雷德断定,丹麦人已不再适应持久的战争,\n
[01:39.43]and that their commissariat had no organization,\n
[au:]他们的军需供应处于无组织状态,\n
[01:43.18]but depended on irregular raids.\n
[au:]只是靠临时抢夺来维持.\n
[01:46.05]So,faced with the Danish advance,\n
[au:]因此,面对丹麦人的进攻,\n
[01:49.48]Alfred did not risk open battle but harried the enemy.\n
[au:]阿尔弗雷德没有贸然同敌人作战,而是骚扰敌人.\n
[01:53.89]He was constantly on the move,drawing the Danes after him.\n
[au:]他的部队不停地移动,牵着敌人的鼻子,让他们跟着他跑.\n
[01:57.97]His patrols halted the raiding parties:hunger assailed the Danish army.\n
[au:]他派出巡逻队阻止敌人抢劫,因而饥饿威胁着丹麦军队.\n
[02:03.79]Now Alfred began a long series of skirmishes--\n
[au:]这时,阿尔弗雷德发起一连串小规模进攻,\n
[02:08.30]and within a month the Danes had surrendered.\n
[au:]结果不出一个月丹麦人就投降了.\n
[02:11.53]The episode could reasonably serve as a unique epic of royal espionage!\n
[au:]这一幕历史可以说是王室谍报活动中最精彩的篇章.\n
